  num_nodes_x       1
  num_nodes_y       1
  num_nodes_z       1

  time_interval     1d-15
  num_iteration     1000
  num_out_energy    100

  flag_out_pmd      1
  num_out_pmd       10

  cutoff_radius     7.0d-10

  flag_damping      0
  damping_coeff     0.95d0

  flag_temperature        1
  temperature_target      100d0
  temperature_relax_time  5d-14

  factor_direction 3 2
    1.000d0  1.000d0  1.000d0
    1.000d0  1.000d0  0.000d0

  flag_isobaric        1
  pressure_target      0d0
  vol_mass_coeff       1d-3
  vol_change_damping   1d0
