========================================================================
 FITPOT: A program for FITting interatomic POTential parameters
 
 Revision: rev190618
 Contributors: 
   - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
========================================================================
 
 Job started at 11:03:04 on 2020-01-15
 
 Number of processes in MPI =      1
 
------------------------------------------------------------------------
                          Initial setting                               
------------------------------------------------------------------------
                num_samples  37
              num_iteration  100
             fitting_method  bfgs
             main_directory  dataset_Si
                 param_file  in.params.NN2
              loss_function  LS
                       xtol     1.000E-04
                       ftol     1.000E-05
                       gtol     1.000E-05
                  specorder   Si
                atom_energy   1 Si   0.0000000E+00
               energy_match    T
                force_match    T
               stress_match    T

                  potential  NN2
       subtract_force_field

                    penalty  none
             penalty_weight     1.000E-15
                   gradient    T
            normalize_input  std
                force_limit  100.00
    gaussian_density_weight    T
                  gdf_sigma     1.000E-01
           coeff_sequential     1.000E-02
          line_minimization  backtrack

               sample_error  1
                      smpl_     0.1000     0.1000     0.5000

------------------------------------------------------------------------
 Read parameters to be optimized from in.params.NN2
 Number of variables to be optimized = 205
 Potential parameters are read from file: in.params.NN2
 Max num of samples per process = 37
 Finished get_node2sample

 Sample list was created by performing the following command:
   $ ls dataset_Si | grep "smpl_" > dir_list.txt
 Finished get_dir_list
 Finished set_samples_errors
 nsmpl, training, test=          37          37           0
 Finished set_training_test_with_ratio

 Finished read_samples

 Finished read_ref_data.
 Number of forces to be used = 618
 Total number of forces      = 618
 Number of species in all samples = 1
 Base energies obtained from unary systems:
   is, ebase(is) =  1 -5.4249E+00
   is, ebase(is) =  2  0.0000E+00
   is, ebase(is) =  3  0.0000E+00
   is, ebase(is) =  4  0.0000E+00
   is, ebase(is) =  5  0.0000E+00
   is, ebase(is) =  6  0.0000E+00
   is, ebase(is) =  7  0.0000E+00
   is, ebase(is) =  8  0.0000E+00
   is, ebase(is) =  9  0.0000E+00
 Max num of atoms among samples   = 8
 Max num of atoms among nodes     = 206
 Total num of atoms among samples = 206
 Subtracted atomic energies from reference energies.
 
 Weights to divide loss function:
   for training:      111.0
   for test:            0.0

 MPI_COMM_PMD was created at each node for pmd calculations.
 
 mean of input symmetry functions =   -1.623E-02
 var  of input symmetry functions =    1.291E+00
 Normalize descriptors wrt standard deviation.
 
 ******************************* QN(BFGS) *******************************
 memory for BFGS =    346 kB
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    0   0  8.56212E+02  0.00000E+00  1.6224E-01  2.0470E+01  0.0000E+00  0.0000E+00
 # ENERGY: ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST), 
 # FORCE:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 # STRESS:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 ENERGY:        0           0.22    5.0122046    0.0000000    5.4249991    0.0000000  -48.2435175    0.0000000
 FORCE:         0           0.23    0.3617602    0.0000000    1.6456346    0.0000000   -0.0024602    0.0000000
 STRESS:        0           0.23    2.2866759    0.0000000    9.6099850    0.0000000   -0.0062208    0.0000000
 ENERGY:        1           0.32    2.1201802    0.0000000    2.6560346    0.0000000   -7.8112403    0.0000000
 FORCE:         1           0.32    0.6908452    0.0000000    2.3730918    0.0000000   -2.6558393    0.0000000
 STRESS:        1           0.32   16.0510010    0.0000000   41.9139448    0.0000000  -48.5779177    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    1   2  6.96725E+02  0.00000E+00  2.0473E+01  7.4706E+02  2.0470E+01  1.5949E+02
 ENERGY:        2           0.67    2.4975995    0.0000000    3.0236788    0.0000000  -11.2274833    0.0000000
 FORCE:         2           0.67    0.6087749    0.0000000    2.1001685    0.0000000   -1.8388283    0.0000000
 STRESS:        2           0.67   14.4097963    0.0000000   38.1961622    0.0000000  -38.9576299    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    2   6  6.47567E+02  0.00000E+00  2.2565E+01  6.0594E+02  2.1074E+00  4.9158E+01
 ENERGY:        3           0.79    3.7609128    0.0000000    4.2321528    0.0000000  -26.7254118    0.0000000
 FORCE:         3           0.80    0.3223196    0.0000000    1.4318261    0.0000000    0.2042092    0.0000000
 STRESS:        3           0.80    7.5898008    0.0000000   22.5321816    0.0000000  -10.0852323    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    3   1  5.92939E+02  0.00000E+00  2.8070E+01  3.0511E+02  5.5662E+00  5.4628E+01
 ENERGY:        4           0.92    3.6797221    0.0000000    4.1605662    0.0000000  -25.5412596    0.0000000
 FORCE:         4           0.93    0.3385555    0.0000000    1.4720425    0.0000000    0.1220186    0.0000000
 STRESS:        4           0.93    7.8254891    0.0000000   23.0499178    0.0000000  -10.7843877    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    4   1  5.80782E+02  0.00000E+00  2.9088E+01  2.8102E+02  1.1571E+00  1.2157E+01
 ENERGY:        5           1.05    1.9008582    0.0000000    2.5682101    0.0000000   -6.0825706    0.0000000
 FORCE:         5           1.05    0.6822855    0.0000000    2.3351546    0.0000000   -2.5658070    0.0000000
 STRESS:        5           1.05   11.5153958    0.0000000   34.1836958    0.0000000  -24.5177149    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    5   1  4.16783E+02  0.00000E+00  5.1567E+01  4.2694E+02  2.4310E+01  1.6400E+02
 ENERGY:        6           1.18    1.3429132    0.0000000    2.0167576    0.0000000   -2.5349830    0.0000000
 FORCE:         6           1.19    0.6740810    0.0000000    2.4165483    0.0000000   -2.4805656    0.0000000
 STRESS:        6           1.19   11.5656502    0.0000000   33.2745615    0.0000000  -24.7409245    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    6   1  3.58301E+02  0.00000E+00  6.9765E+01  6.8781E+02  1.8862E+01  5.8482E+01
 ENERGY:        7           1.41    1.4517551    0.0000000    2.1524502    0.0000000   -3.1312186    0.0000000
 FORCE:         7           1.41    0.6024591    0.0000000    2.1805586    0.0000000   -1.7802296    0.0000000
 STRESS:        7           1.41   10.4922217    0.0000000   29.7506273    0.0000000  -20.1845361    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    7   3  3.14845E+02  0.00000E+00  8.0260E+01  4.9884E+02  1.0656E+01  4.3456E+01
 ENERGY:        8           1.58    1.6190013    0.0000000    2.3395593    0.0000000   -4.1379025    0.0000000
 FORCE:         8           1.58    0.5107676    0.0000000    1.8934084    0.0000000   -0.9983532    0.0000000
 STRESS:        8           1.58    9.1646658    0.0000000   26.7160023    0.0000000  -15.1628262    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    8   2  2.72803E+02  0.00000E+00  9.4614E+01  1.8410E+02  1.4542E+01  4.2042E+01
 ENERGY:        9           1.70    2.3889907    0.0000000    3.1203376    0.0000000  -10.1871743    0.0000000
 FORCE:         9           1.71    0.3001373    0.0000000    1.1976579    0.0000000    0.3099737    0.0000000
 STRESS:        9           1.71    5.7159203    0.0000000   17.5971818    0.0000000   -5.2871868    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=    9   1  2.61323E+02  0.00000E+00  1.4327E+02  1.3483E+03  4.9017E+01  1.1480E+01
 ENERGY:       10           1.88    1.5259455    0.0000000    2.2465523    0.0000000   -3.5642510    0.0000000
 FORCE:        10           1.88    0.4082097    0.0000000    1.6107365    0.0000000   -0.2764161    0.0000000
 STRESS:       10           1.88    8.0846016    0.0000000   25.4190784    0.0000000  -11.5777015    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   10   2  2.19410E+02  0.00000E+00  1.3213E+02  4.8990E+01  1.1219E+01  4.1913E+01
 ENERGY:       11           2.01    1.6519757    0.0000000    2.3949080    0.0000000   -4.3493225    0.0000000
 FORCE:        11           2.02    0.2606187    0.0000000    1.0785224    0.0000000    0.4797204    0.0000000
 STRESS:       11           2.02    6.2708945    0.0000000   20.8149097    0.0000000   -6.5673362    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   11   1  1.73964E+02  0.00000E+00  2.1825E+02  7.0546E+02  8.6718E+01  4.5446E+01
 ENERGY:       12           2.24    1.4533873    0.0000000    2.1249143    0.0000000   -3.1405134    0.0000000
 FORCE:        12           2.24    0.2598622    0.0000000    1.1489279    0.0000000    0.4827365    0.0000000
 STRESS:       12           2.24    4.4690854    0.0000000   21.4562540    0.0000000   -2.8434509    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   12   3  1.14542E+02  0.00000E+00  2.4371E+02  7.0986E+02  2.5821E+01  5.9422E+01
 ENERGY:       13           2.54    1.4361740    0.0000000    2.0701903    0.0000000   -3.0430171    0.0000000
 FORCE:        13           2.54    0.2544358    0.0000000    1.1289879    0.0000000    0.5041137    0.0000000
 STRESS:       13           2.54    4.3384844    0.0000000   20.1810641    0.0000000   -2.6220973    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   13   5  1.10349E+02  0.00000E+00  2.4862E+02  7.5639E+02  4.9691E+00  4.1928E+00
 ENERGY:       14           2.71    1.3900322    0.0000000    1.9583681    0.0000000   -2.7874001    0.0000000
 FORCE:        14           2.71    0.2523505    0.0000000    1.1185554    0.0000000    0.5122086    0.0000000
 STRESS:       14           2.71    4.0483790    0.0000000   19.6583122    0.0000000   -2.1538887    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   14   2  1.01042E+02  0.00000E+00  2.5421E+02  5.6054E+02  5.6519E+00  9.3070E+00
 ENERGY:       15           2.88    1.3216161    0.0000000    1.6403448    0.0000000   -2.4237506    0.0000000
 FORCE:        15           2.88    0.2601155    0.0000000    1.2003744    0.0000000    0.4817278    0.0000000
 STRESS:       15           2.88    3.6489786    0.0000000   19.3391615    0.0000000   -1.5622804    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   15   2  8.88846E+01  0.00000E+00  2.6691E+02  2.3068E+02  1.2834E+01  1.2157E+01
 ENERGY:       16           3.01    1.3041915    0.0000000    1.5797319    0.0000000   -2.3340659    0.0000000
 FORCE:        16           3.02    0.2447988    0.0000000    1.1254520    0.0000000    0.5409668    0.0000000
 STRESS:       16           3.02    3.4441441    0.0000000   18.6451152    0.0000000   -1.2826886    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   16   1  8.39528E+01  0.00000E+00  2.6968E+02  3.0406E+02  2.8322E+00  4.9318E+00
 ENERGY:       17           3.19    1.1981810    0.0000000    1.4882566    0.0000000   -1.8140793    0.0000000
 FORCE:        17           3.19    0.1579155    0.0000000    0.6403878    0.0000000    0.8089817    0.0000000
 STRESS:       17           3.19    2.2957449    0.0000000   10.2129938    0.0000000   -0.0142179    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   17   2  5.95310E+01  0.00000E+00  2.8503E+02  2.3963E+01  1.5645E+01  2.4422E+01
 ENERGY:       18           3.36    1.0104189    0.0000000    1.2819240    0.0000000   -1.0012182    0.0000000
 FORCE:        18           3.36    0.2288667    0.0000000    1.0849567    0.0000000    0.5987725    0.0000000
 STRESS:       18           3.36    3.2518843    0.0000000   12.9417864    0.0000000   -1.0349521    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   18   2  5.78291E+01  0.00000E+00  2.9708E+02  2.8363E+02  1.2306E+01  1.7020E+00
 ENERGY:       19           3.54    0.9073150    0.0000000    1.1394125    0.0000000   -0.6136438    0.0000000
 FORCE:        19           3.54    0.2686753    0.0000000    1.2868760    0.0000000    0.4470562    0.0000000
 STRESS:       19           3.54    3.3218320    0.0000000   16.0290154    0.0000000   -1.1234370    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   19   2  5.31863E+01  0.00000E+00  3.0109E+02  1.3755E+02  4.1246E+00  4.6428E+00
 ENERGY:       20           3.66    0.6588963    0.0000000    0.9916283    0.0000000    0.1490076    0.0000000
 FORCE:        20           3.67    0.2946656    0.0000000    1.6411302    0.0000000    0.3349039    0.0000000
 STRESS:       20           3.67    3.7575424    0.0000000   16.6522756    0.0000000   -1.7170136    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   20   1  4.64306E+01  0.00000E+00  3.0712E+02  2.2679E+02  6.8306E+00  6.7557E+00
 ENERGY:       21           3.87    0.5298432    0.0000000    1.2021033    0.0000000    0.4497169    0.0000000
 FORCE:        21           3.88    0.3600632    0.0000000    1.7629335    0.0000000    0.0069228    0.0000000
 STRESS:       21           3.88    3.6432919    0.0000000   13.2907218    0.0000000   -1.5543004    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   21   3  4.17117E+01  0.00000E+00  3.1070E+02  3.9010E+02  4.3208E+00  4.7189E+00
 ENERGY:       22           4.05    0.4925493    0.0000000    1.2398990    0.0000000    0.5244558    0.0000000
 FORCE:        22           4.05    0.3491011    0.0000000    1.8224386    0.0000000    0.0664708    0.0000000
 STRESS:       22           4.05    3.4128843    0.0000000   12.3403070    0.0000000   -1.2414403    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   22   2  3.68838E+01  0.00000E+00  3.1121E+02  3.0233E+02  9.5171E-01  4.8279E+00
 ENERGY:       23           4.18    0.5722091    0.0000000    1.1492246    0.0000000    0.3581981    0.0000000
 FORCE:        23           4.18    0.2968066    0.0000000    1.5678876    0.0000000    0.3252036    0.0000000
 STRESS:       23           4.18    2.7882679    0.0000000   10.3907312    0.0000000   -0.4960738    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   23   1  3.06467E+01  0.00000E+00  3.1211E+02  2.6755E+02  2.3603E+00  6.2371E+00
 ENERGY:       24           4.31    0.6147558    0.0000000    1.4200019    0.0000000    0.2592071    0.0000000
 FORCE:        24           4.32    0.2385944    0.0000000    1.0792591    0.0000000    0.5639401    0.0000000
 STRESS:       24           4.32    2.5069384    0.0000000    7.7671506    0.0000000   -0.2094039    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   24   1  2.76302E+01  0.00000E+00  3.0722E+02  4.3070E+02  5.7346E+00  3.0165E+00
 ENERGY:       25           4.49    0.4928867    0.0000000    1.4998127    0.0000000    0.5238040    0.0000000
 FORCE:        25           4.49    0.2373050    0.0000000    1.0093453    0.0000000    0.5686404    0.0000000
 STRESS:       25           4.49    2.4868924    0.0000000    8.6887230    0.0000000   -0.1901399    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   25   2  2.29359E+01  0.00000E+00  3.0872E+02  6.9847E+01  2.6423E+00  4.6943E+00
 ENERGY:       26           4.71    0.4807414    0.0000000    1.5270589    0.0000000    0.5469829    0.0000000
 FORCE:        26           4.71    0.2377476    0.0000000    1.0301642    0.0000000    0.5670298    0.0000000
 STRESS:       26           4.71    2.4766855    0.0000000    8.5360740    0.0000000   -0.1803907    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   26   3  2.24948E+01  0.00000E+00  3.0927E+02  7.4527E+01  6.4438E-01  4.4107E-01
 ENERGY:       27           4.88    0.4739755    0.0000000    1.5595100    0.0000000    0.5596446    0.0000000
 FORCE:        27           4.88    0.2439177    0.0000000    1.0676580    0.0000000    0.5442652    0.0000000
 STRESS:       27           4.89    2.4181144    0.0000000    7.8240122    0.0000000   -0.1252208    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   27   2  2.19162E+01  0.00000E+00  3.1010E+02  3.9940E+01  1.0010E+00  5.7866E-01
 ENERGY:       28           5.03    0.4606002    0.0000000    1.7426074    0.0000000    0.5841472    0.0000000
 FORCE:        28           5.04    0.2523972    0.0000000    1.1155637    0.0000000    0.5120285    0.0000000
 STRESS:       28           5.04    2.3422323    0.0000000    8.1590100    0.0000000   -0.0557084    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   28   1  2.11050E+01  0.00000E+00  3.1013E+02  5.4572E+01  2.2519E+00  8.1111E-01
 ENERGY:       29           5.25    0.4659617    0.0000000    1.7680037    0.0000000    0.5744095    0.0000000
 FORCE:        29           5.25    0.2521434    0.0000000    1.1169170    0.0000000    0.5130091    0.0000000
 STRESS:       29           5.25    2.2811256    0.0000000    7.9673073    0.0000000   -0.0013420    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   29   3  2.08201E+01  0.00000E+00  3.0968E+02  4.2244E+01  6.9955E-01  2.8493E-01
 ENERGY:       30           5.38    0.4863806    0.0000000    1.8030113    0.0000000    0.5362926    0.0000000
 FORCE:        30           5.38    0.2515090    0.0000000    1.1162359    0.0000000    0.5154568    0.0000000
 STRESS:       30           5.38    2.1492540    0.0000000    7.0516046    0.0000000    0.1110865    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   30   1  2.04010E+01  0.00000E+00  3.0708E+02  5.7359E+01  2.9152E+00  4.1911E-01
 ENERGY:       31           5.55    0.4919479    0.0000000    1.8736929    0.0000000    0.5256163    0.0000000
 FORCE:        31           5.55    0.2509494    0.0000000    1.1089346    0.0000000    0.5176104    0.0000000
 STRESS:       31           5.55    2.0790364    0.0000000    7.3398752    0.0000000    0.1682204    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   31   2  2.00964E+01  0.00000E+00  3.0363E+02  1.6622E+01  3.9426E+00  3.0456E-01
 ENERGY:       32           5.72    0.4930815    0.0000000    1.8626088    0.0000000    0.5234275    0.0000000
 FORCE:        32           5.72    0.2449805    0.0000000    1.0861513    0.0000000    0.5402849    0.0000000
 STRESS:       32           5.72    2.0551746    0.0000000    7.3934719    0.0000000    0.1872041    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   32   2  1.97141E+01  0.00000E+00  3.0240E+02  1.7394E+01  1.4687E+00  3.8230E-01
 ENERGY:       33           5.90    0.4930152    0.0000000    1.8455701    0.0000000    0.5235557    0.0000000
 FORCE:        33           5.90    0.2284832    0.0000000    0.9984468    0.0000000    0.6001158    0.0000000
 STRESS:       33           5.90    2.0614509    0.0000000    7.5336909    0.0000000    0.1822321    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   33   2  1.92486E+01  0.00000E+00  2.9852E+02  4.9833E+01  4.5358E+00  4.6554E-01
 ENERGY:       34           6.07    0.4905400    0.0000000    1.8247218    0.0000000    0.5283278    0.0000000
 FORCE:        34           6.07    0.2169870    0.0000000    0.9323737    0.0000000    0.6393440    0.0000000
 STRESS:       34           6.07    2.0828533    0.0000000    7.6438313    0.0000000    0.1651636    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   34   2  1.90331E+01  0.00000E+00  2.9584E+02  3.5055E+01  3.1044E+00  2.1555E-01
 ENERGY:       35           6.24    0.4837241    0.0000000    1.8084979    0.0000000    0.5413441    0.0000000
 FORCE:        35           6.25    0.2053822    0.0000000    0.8557824    0.0000000    0.6768893    0.0000000
 STRESS:       35           6.25    2.1091613    0.0000000    7.9700957    0.0000000    0.1439411    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   35   2  1.87564E+01  0.00000E+00  2.9189E+02  9.7837E+00  4.5757E+00  2.7665E-01
 ENERGY:       36           6.38    0.4516882    0.0000000    1.6689972    0.0000000    0.6000838    0.0000000
 FORCE:        36           6.38    0.1973723    0.0000000    0.7924289    0.0000000    0.7016006    0.0000000
 STRESS:       36           6.38    2.2195542    0.0000000   12.2147101    0.0000000    0.0519842    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   36   1  1.86531E+01  0.00000E+00  2.6820E+02  1.9305E+01  2.7478E+01  1.0326E-01
 ENERGY:       37           6.59    0.4582439    0.0000000    1.7506012    0.0000000    0.5883910    0.0000000
 FORCE:        37           6.60    0.1980290    0.0000000    0.7581351    0.0000000    0.6996115    0.0000000
 STRESS:       37           6.60    2.1069265    0.0000000   10.4009327    0.0000000    0.1457543    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   37   3  1.78167E+01  0.00000E+00  2.7637E+02  1.0003E+02  9.5034E+00  8.3640E-01
 ENERGY:       38           6.77    0.4611975    0.0000000    1.7893989    0.0000000    0.5830678    0.0000000
 FORCE:        38           6.77    0.2062308    0.0000000    0.7993249    0.0000000    0.6742137    0.0000000
 STRESS:       38           6.77    2.0124707    0.0000000    9.3602495    0.0000000    0.2206309    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   38   2  1.73149E+01  0.00000E+00  2.7395E+02  3.1099E+01  2.6592E+00  5.0183E-01
 ENERGY:       39           6.95    0.4508447    0.0000000    1.7335807    0.0000000    0.6015760    0.0000000
 FORCE:        39           6.95    0.2114484    0.0000000    0.8200200    0.0000000    0.6575208    0.0000000
 STRESS:       39           6.95    1.9639735    0.0000000    9.5458963    0.0000000    0.2577413    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   39   2  1.67349E+01  0.00000E+00  2.6552E+02  4.9890E+01  9.5744E+00  5.8003E-01
 ENERGY:       40           7.12    0.4301837    0.0000000    1.6315572    0.0000000    0.6372567    0.0000000
 FORCE:        40           7.12    0.2202464    0.0000000    0.8321009    0.0000000    0.6284278    0.0000000
 STRESS:       40           7.12    1.9467501    0.0000000   10.1429846    0.0000000    0.2707030    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   40   2  1.62410E+01  0.00000E+00  2.5286E+02  7.6846E+01  1.5172E+01  4.9391E-01
 ENERGY:       41           7.30    0.4111767    0.0000000    1.5894882    0.0000000    0.6686031    0.0000000
 FORCE:        41           7.30    0.2255189    0.0000000    0.8694499    0.0000000    0.6104247    0.0000000
 STRESS:       41           7.30    1.9652346    0.0000000   10.3384036    0.0000000    0.2567878    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   41   2  1.59954E+01  0.00000E+00  2.4991E+02  1.4550E+01  4.8422E+00  2.4556E-01
 ENERGY:       42           7.48    0.3924111    0.0000000    1.4727588    0.0000000    0.6981618    0.0000000
 FORCE:        42           7.48    0.2307193    0.0000000    0.9173051    0.0000000    0.5922504    0.0000000
 STRESS:       42           7.48    1.9629504    0.0000000   10.4863754    0.0000000    0.2585144    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   42   2  1.56685E+01  0.00000E+00  2.4023E+02  2.0701E+01  1.2733E+01  3.2691E-01
 ENERGY:       43           7.65    0.3668236    0.0000000    1.3336295    0.0000000    0.7362417    0.0000000
 FORCE:        43           7.65    0.2340693    0.0000000    0.9760865    0.0000000    0.5803235    0.0000000
 STRESS:       43           7.65    1.9701399    0.0000000   10.4675889    0.0000000    0.2530730    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   43   2  1.52258E+01  0.00000E+00  2.3205E+02  1.5606E+01  1.2276E+01  4.4270E-01
 ENERGY:       44           7.83    0.3476043    0.0000000    1.2160198    0.0000000    0.7631564    0.0000000
 FORCE:        44           7.83    0.2322075    0.0000000    1.1476931    0.0000000    0.5869733    0.0000000
 STRESS:       44           7.83    1.9822496    0.0000000   10.3214032    0.0000000    0.2438626    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   44   2  1.48627E+01  0.00000E+00  2.2755E+02  1.7841E+01  7.8942E+00  3.6307E-01
 ENERGY:       45           8.00    0.3377618    0.0000000    1.0819696    0.0000000    0.7763791    0.0000000
 FORCE:        45           8.01    0.2300655    0.0000000    1.2456153    0.0000000    0.5945580    0.0000000
 STRESS:       45           8.01    2.0004016    0.0000000   10.9453540    0.0000000    0.2299509    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   45   2  1.47617E+01  0.00000E+00  2.2280E+02  7.6082E+00  7.0948E+00  1.0105E-01
 ENERGY:       46           8.18    0.3404049    0.0000000    1.0333659    0.0000000    0.7728655    0.0000000
 FORCE:        46           8.18    0.2267841    0.0000000    1.2756945    0.0000000    0.6060412    0.0000000
 STRESS:       46           8.18    1.9910718    0.0000000    9.6988691    0.0000000    0.2371171    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   46   2  1.46783E+01  0.00000E+00  2.2057E+02  4.3995E+01  2.5684E+00  8.3364E-02
 ENERGY:       47           8.36    0.3446577    0.0000000    1.1041303    0.0000000    0.7671547    0.0000000
 FORCE:        47           8.36    0.2218571    0.0000000    1.1817656    0.0000000    0.6229731    0.0000000
 STRESS:       47           8.36    1.9941187    0.0000000    8.9070821    0.0000000    0.2347804    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   47   2  1.46361E+01  0.00000E+00  2.2477E+02  5.0396E+01  6.4550E+00  4.2241E-02
 ENERGY:       48           8.54    0.3429035    0.0000000    1.0956689    0.0000000    0.7695189    0.0000000
 FORCE:        48           8.54    0.2221886    0.0000000    1.1825650    0.0000000    0.6218457    0.0000000
 STRESS:       48           8.54    1.9846767    0.0000000    9.1409153    0.0000000    0.2420098    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   48   2  1.45318E+01  0.00000E+00  2.2343E+02  1.0297E+01  1.4636E+00  1.0431E-01
 ENERGY:       49           8.72    0.3430325    0.0000000    1.0752031    0.0000000    0.7693455    0.0000000
 FORCE:        49           8.72    0.2207597    0.0000000    1.1802057    0.0000000    0.6266938    0.0000000
 STRESS:       49           8.72    1.9758937    0.0000000    9.0033274    0.0000000    0.2487038    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   49   2  1.44373E+01  0.00000E+00  2.2090E+02  2.6378E+01  2.8430E+00  9.4488E-02
 ENERGY:       50           8.90    0.3438425    0.0000000    1.0766394    0.0000000    0.7682549    0.0000000
 FORCE:        50           8.90    0.2184632    0.0000000    1.1548916    0.0000000    0.6344201    0.0000000
 STRESS:       50           8.90    1.9675114    0.0000000    8.6516679    0.0000000    0.2550647    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   50   2  1.43353E+01  0.00000E+00  2.1874E+02  4.2209E+01  2.5421E+00  1.0197E-01
 ENERGY:       51           9.07    0.3441237    0.0000000    1.0853991    0.0000000    0.7678757    0.0000000
 FORCE:        51           9.07    0.2153090    0.0000000    1.1075555    0.0000000    0.6449005    0.0000000
 STRESS:       51           9.08    1.9545950    0.0000000    8.0757269    0.0000000    0.2648134    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   51   2  1.41722E+01  0.00000E+00  2.1474E+02  3.8008E+01  5.0451E+00  1.6313E-01
 ENERGY:       52           9.26    0.3415313    0.0000000    1.0996662    0.0000000    0.7713598    0.0000000
 FORCE:        52           9.26    0.2132897    0.0000000    1.0688460    0.0000000    0.6515301    0.0000000
 STRESS:       52           9.26    1.9427570    0.0000000    7.5590090    0.0000000    0.2736917    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   52   2  1.39898E+01  0.00000E+00  2.0972E+02  1.9365E+01  7.0822E+00  1.8239E-01
 ENERGY:       53           9.44    0.3391508    0.0000000    1.0958638    0.0000000    0.7745360    0.0000000
 FORCE:        53           9.44    0.2118369    0.0000000    1.0581709    0.0000000    0.6562610    0.0000000
 STRESS:       53           9.44    1.9260367    0.0000000    7.4378891    0.0000000    0.2861399    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   53   2  1.37980E+01  0.00000E+00  2.0367E+02  7.9988E+00  9.7130E+00  1.9183E-01
 ENERGY:       54           9.61    0.3366637    0.0000000    1.0819121    0.0000000    0.7778308    0.0000000
 FORCE:        54           9.61    0.2102461    0.0000000    1.0742417    0.0000000    0.6614042    0.0000000
 STRESS:       54           9.61    1.9007791    0.0000000    7.5581030    0.0000000    0.3047399    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   54   2  1.35413E+01  0.00000E+00  1.9699E+02  1.1201E+01  1.2984E+01  2.5665E-01
 ENERGY:       55           9.79    0.3446996    0.0000000    1.0070792    0.0000000    0.7670981    0.0000000
 FORCE:        55           9.79    0.2075742    0.0000000    1.0525981    0.0000000    0.6699556    0.0000000
 STRESS:       55           9.79    1.8562685    0.0000000    7.4477232    0.0000000    0.3369205    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   55   2  1.33772E+01  0.00000E+00  1.8688E+02  8.3873E+00  2.2195E+01  1.6406E-01
 ENERGY:       56           9.96    0.3413791    0.0000000    1.0330767    0.0000000    0.7715636    0.0000000
 FORCE:        56           9.96    0.2095144    0.0000000    1.0863399    0.0000000    0.6637570    0.0000000
 STRESS:       56           9.96    1.8380369    0.0000000    6.9825473    0.0000000    0.3498815    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   56   2  1.32389E+01  0.00000E+00  1.8493E+02  5.0176E+01  1.6568E+01  1.3836E-01
 ENERGY:       57          10.19    0.3383189    0.0000000    1.0409721    0.0000000    0.7756408    0.0000000
 FORCE:        57          10.19    0.2096480    0.0000000    1.0970445    0.0000000    0.6633279    0.0000000
 STRESS:       57          10.19    1.8225293    0.0000000    7.2513080    0.0000000    0.3608054    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   57   3  1.30564E+01  0.00000E+00  1.8504E+02  1.7887E+01  3.2378E+00  1.8245E-01
 ENERGY:       58          10.36    0.3418235    0.0000000    1.0022208    0.0000000    0.7709684    0.0000000
 FORCE:        58          10.36    0.2075790    0.0000000    1.0990249    0.0000000    0.6699403    0.0000000
 STRESS:       58          10.36    1.7992292    0.0000000    7.4850400    0.0000000    0.3770445    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   58   2  1.29282E+01  0.00000E+00  1.8339E+02  2.8122E+01  7.1800E+00  1.2826E-01
 ENERGY:       59          10.54    0.3437293    0.0000000    0.9933013    0.0000000    0.7684074    0.0000000
 FORCE:        59          10.55    0.2065342    0.0000000    1.0713696    0.0000000    0.6732545    0.0000000
 STRESS:       59          10.55    1.7840113    0.0000000    7.4055704    0.0000000    0.3875378    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   59   2  1.28448E+01  0.00000E+00  1.8244E+02  3.8829E+00  6.2006E+00  8.3402E-02
 ENERGY:       60          10.68    0.3464797    0.0000000    0.9248816    0.0000000    0.7646863    0.0000000
 FORCE:        60          10.68    0.2038581    0.0000000    1.0567034    0.0000000    0.6816672    0.0000000
 STRESS:       60          10.68    1.7655425    0.0000000    7.2916385    0.0000000    0.4001531    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   60   1  1.27358E+01  0.00000E+00  1.8179E+02  2.2298E+01  1.4500E+01  1.0899E-01
 ENERGY:       61          10.85    0.3257384    0.0000000    0.9192352    0.0000000    0.7920162    0.0000000
 FORCE:        61          10.85    0.2084063    0.0000000    1.0640636    0.0000000    0.6673044    0.0000000
 STRESS:       61          10.85    1.7857361    0.0000000    6.9579188    0.0000000    0.3863530    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   61   2  1.25356E+01  0.00000E+00  1.8300E+02  7.2474E+00  1.9791E+00  2.0021E-01
 ENERGY:       62          11.03    0.3132782    0.0000000    0.8871782    0.0000000    0.8076236    0.0000000
 FORCE:        62          11.03    0.2058227    0.0000000    1.1043420    0.0000000    0.6755019    0.0000000
 STRESS:       62          11.03    1.7963046    0.0000000    6.9889494    0.0000000    0.3790680    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   62   2  1.22885E+01  0.00000E+00  1.8591E+02  4.4261E+00  1.5422E+01  2.4710E-01
 ENERGY:       63          11.21    0.3265015    0.0000000    0.8163595    0.0000000    0.7910407    0.0000000
 FORCE:        63          11.21    0.1940957    0.0000000    1.0817076    0.0000000    0.7114258    0.0000000
 STRESS:       63          11.21    1.7625317    0.0000000    6.9218717    0.0000000    0.4021973    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   63   2  1.20440E+01  0.00000E+00  1.9754E+02  4.1995E+01  3.6882E+01  2.4449E-01
 ENERGY:       64          11.39    0.2975140    0.0000000    0.8740355    0.0000000    0.8264973    0.0000000
 FORCE:        64          11.39    0.1958528    0.0000000    1.1640888    0.0000000    0.7061773    0.0000000
 STRESS:       64          11.39    1.8193930    0.0000000    6.5037191    0.0000000    0.3630035    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   64   2  1.18645E+01  0.00000E+00  2.0437E+02  1.1468E+01  9.3759E+00  1.7951E-01
 ENERGY:       65          11.56    0.3187964    0.0000000    0.9091923    0.0000000    0.8007867    0.0000000
 FORCE:        65          11.57    0.1885174    0.0000000    1.0040185    0.0000000    0.7277746    0.0000000
 STRESS:       65          11.57    1.7559190    0.0000000    7.2493882    0.0000000    0.4066745    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   65   2  1.16435E+01  0.00000E+00  2.1191E+02  3.3505E+01  1.6211E+01  2.2093E-01
 ENERGY:       66          11.75    0.3364946    0.0000000    0.8405184    0.0000000    0.7780538    0.0000000
 FORCE:        66          11.75    0.1829774    0.0000000    0.9195392    0.0000000    0.7435396    0.0000000
 STRESS:       66          11.75    1.7175020    0.0000000    6.9328182    0.0000000    0.4323527    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   66   2  1.16294E+01  0.00000E+00  2.2069E+02  6.9195E+01  1.5319E+01  1.4181E-02
 ENERGY:       67          11.92    0.2940216    0.0000000    0.9080968    0.0000000    0.8305467    0.0000000
 FORCE:        67          11.93    0.1956003    0.0000000    1.0039048    0.0000000    0.7069347    0.0000000
 STRESS:       67          11.93    1.7788619    0.0000000    6.6200911    0.0000000    0.3910684    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   67   2  1.14579E+01  0.00000E+00  2.1198E+02  1.2581E+01  1.7623E+01  1.7143E-01
 ENERGY:       68          12.10    0.3156073    0.0000000    0.9394537    0.0000000    0.8047525    0.0000000
 FORCE:        68          12.10    0.1771011    0.0000000    1.0230589    0.0000000    0.7597473    0.0000000
 STRESS:       68          12.10    1.7635925    0.0000000    6.2228970    0.0000000    0.4014775    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   68   2  1.13310E+01  0.00000E+00  2.2316E+02  4.5135E+01  1.9098E+01  1.2691E-01
 ENERGY:       69          12.28    0.3232197    0.0000000    0.9608934    0.0000000    0.7952202    0.0000000
 FORCE:        69          12.28    0.1745601    0.0000000    0.9452735    0.0000000    0.7665920    0.0000000
 STRESS:       69          12.28    1.7416725    0.0000000    6.7077018    0.0000000    0.4162633    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   69   2  1.12649E+01  0.00000E+00  2.3038E+02  4.9039E+01  1.0691E+01  6.6089E-02
 ENERGY:       70          12.46    0.3131880    0.0000000    0.9500167    0.0000000    0.8077344    0.0000000
 FORCE:        70          12.46    0.1822423    0.0000000    0.8432043    0.0000000    0.7455961    0.0000000
 STRESS:       70          12.46    1.7235933    0.0000000    6.4971115    0.0000000    0.4283191    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   70   2  1.10938E+01  0.00000E+00  2.3258E+02  2.6653E+01  2.9394E+00  1.7114E-01
 ENERGY:       71          12.63    0.3159008    0.0000000    0.9783822    0.0000000    0.8043892    0.0000000
 FORCE:        71          12.64    0.1716445    0.0000000    0.8837887    0.0000000    0.7743240    0.0000000
 STRESS:       71          12.64    1.7263160    0.0000000    6.4241642    0.0000000    0.4265116    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   71   2  1.09199E+01  0.00000E+00  2.3750E+02  9.1800E+00  6.5901E+00  1.7393E-01
 ENERGY:       72          12.81    0.3210074    0.0000000    1.0322243    0.0000000    0.7980139    0.0000000
 FORCE:        72          12.81    0.1641471    0.0000000    0.8572457    0.0000000    0.7936085    0.0000000
 STRESS:       72          12.81    1.7162156    0.0000000    6.2331415    0.0000000    0.4332028    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   72   2  1.07808E+01  0.00000E+00  2.4762E+02  3.4670E+00  1.3122E+01  1.3906E-01
 ENERGY:       73          12.99    0.3389344    0.0000000    1.1143419    0.0000000    0.7748236    0.0000000
 FORCE:        73          13.00    0.1516718    0.0000000    0.6707784    0.0000000    0.8237881    0.0000000
 STRESS:       73          13.00    1.6831438    0.0000000    6.1223487    0.0000000    0.4548369    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   73   2  1.06558E+01  0.00000E+00  2.7213E+02  1.8122E+01  3.0445E+01  1.2500E-01
 ENERGY:       74          13.22    0.3315836    0.0000000    1.1398475    0.0000000    0.7844850    0.0000000
 FORCE:        74          13.22    0.1537142    0.0000000    0.6717582    0.0000000    0.8190105    0.0000000
 STRESS:       74          13.22    1.6877590    0.0000000    6.1760612    0.0000000    0.4518431    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   74   3  1.05594E+01  0.00000E+00  2.7417E+02  1.7209E+01  2.2200E+00  9.6425E-02
 ENERGY:       75          13.40    0.3309422    0.0000000    1.1558725    0.0000000    0.7853179    0.0000000
 FORCE:        75          13.40    0.1530190    0.0000000    0.6666824    0.0000000    0.8206439    0.0000000
 STRESS:       75          13.40    1.6797728    0.0000000    6.1783203    0.0000000    0.4570184    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   75   2  1.04759E+01  0.00000E+00  2.7834E+02  1.2477E+01  4.8174E+00  8.3503E-02
 ENERGY:       76          13.57    0.3288710    0.0000000    1.1724455    0.0000000    0.7879967    0.0000000
 FORCE:        76          13.57    0.1541741    0.0000000    0.6899622    0.0000000    0.8179258    0.0000000
 STRESS:       76          13.57    1.6760935    0.0000000    6.1469514    0.0000000    0.4593944    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   76   2  1.04288E+01  0.00000E+00  2.8085E+02  7.5553E+00  2.8240E+00  4.7133E-02
 ENERGY:       77          13.75    0.3281798    0.0000000    1.1870692    0.0000000    0.7888869    0.0000000
 FORCE:        77          13.75    0.1540832    0.0000000    0.6970519    0.0000000    0.8181404    0.0000000
 STRESS:       77          13.75    1.6716210    0.0000000    6.1654496    0.0000000    0.4622757    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   77   2  1.03846E+01  0.00000E+00  2.8476E+02  9.4947E+00  4.4311E+00  4.4175E-02
 ENERGY:       78          13.93    0.3271916    0.0000000    1.2018405    0.0000000    0.7901564    0.0000000
 FORCE:        78          13.93    0.1547148    0.0000000    0.7068356    0.0000000    0.8166464    0.0000000
 STRESS:       78          13.93    1.6671546    0.0000000    6.1417348    0.0000000    0.4651454    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   78   2  1.03493E+01  0.00000E+00  2.8775E+02  5.6045E+00  3.3337E+00  3.5315E-02
 ENERGY:       79          14.10    0.3220046    0.0000000    1.2116122    0.0000000    0.7967570    0.0000000
 FORCE:        79          14.10    0.1580198    0.0000000    0.7305033    0.0000000    0.8087293    0.0000000
 STRESS:       79          14.10    1.6659408    0.0000000    6.1223268    0.0000000    0.4659239    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   79   2  1.03112E+01  0.00000E+00  2.8774E+02  2.8033E+00  9.4310E-01  3.8086E-02
 ENERGY:       80          14.23    0.3190016    0.0000000    1.2294233    0.0000000    0.8005302    0.0000000
 FORCE:        80          14.24    0.1610717    0.0000000    0.7359174    0.0000000    0.8012697    0.0000000
 STRESS:       80          14.24    1.6562670    0.0000000    6.1085634    0.0000000    0.4721084    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   80   1  1.02718E+01  0.00000E+00  2.9224E+02  4.0594E+00  4.9131E+00  3.9338E-02
 ENERGY:       81          14.46    0.3178872    0.0000000    1.2295347    0.0000000    0.8019214    0.0000000
 FORCE:        81          14.46    0.1623134    0.0000000    0.7354380    0.0000000    0.7981939    0.0000000
 STRESS:       81          14.46    1.6519500    0.0000000    6.1028548    0.0000000    0.4748567    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   81   3  1.02545E+01  0.00000E+00  2.9228E+02  4.6869E+00  3.8925E-01  1.7299E-02
 ENERGY:       82          14.59    0.3182529    0.0000000    1.2277569    0.0000000    0.8014653    0.0000000
 FORCE:        82          14.59    0.1626828    0.0000000    0.7271047    0.0000000    0.7972743    0.0000000
 STRESS:       82          14.59    1.6407612    0.0000000    6.0606280    0.0000000    0.4819463    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   82   1  1.02075E+01  0.00000E+00  2.9285E+02  5.4148E+00  7.3097E-01  4.7080E-02
 ENERGY:       83          14.77    0.3206106    0.0000000    1.2165084    0.0000000    0.7985129    0.0000000
 FORCE:        83          14.77    0.1662134    0.0000000    0.8413082    0.0000000    0.7883795    0.0000000
 STRESS:       83          14.77    1.6057638    0.0000000    6.0431586    0.0000000    0.5038107    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   83   2  1.01393E+01  0.00000E+00  2.9526E+02  6.3954E+00  2.8315E+00  6.8152E-02
 ENERGY:       84          14.95    0.3205403    0.0000000    1.2128794    0.0000000    0.7986013    0.0000000
 FORCE:        84          14.95    0.1651363    0.0000000    0.8467499    0.0000000    0.7911132    0.0000000
 STRESS:       84          14.95    1.6080493    0.0000000    6.0309261    0.0000000    0.5023973    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   84   2  1.01291E+01  0.00000E+00  2.9557E+02  1.8505E+00  4.1015E-01  1.0245E-02
 ENERGY:       85          15.13    0.3196345    0.0000000    1.2034274    0.0000000    0.7997378    0.0000000
 FORCE:        85          15.13    0.1638236    0.0000000    0.8481553    0.0000000    0.7944210    0.0000000
 STRESS:       85          15.13    1.6112657    0.0000000    6.0975526    0.0000000    0.5004047    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   85   2  1.01032E+01  0.00000E+00  2.9704E+02  6.9054E+00  1.6837E+00  2.5823E-02
 ENERGY:       86          15.30    0.3155803    0.0000000    1.1750347    0.0000000    0.8047858    0.0000000
 FORCE:        86          15.31    0.1617181    0.0000000    0.8583736    0.0000000    0.7996715    0.0000000
 STRESS:       86          15.31    1.6232768    0.0000000    6.2732519    0.0000000    0.4929285    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   86   2  1.00589E+01  0.00000E+00  3.0191E+02  1.4130E+01  5.3771E+00  4.4329E-02
 ENERGY:       87          15.48    0.3131192    0.0000000    1.1535083    0.0000000    0.8078188    0.0000000
 FORCE:        87          15.48    0.1606261    0.0000000    0.8592847    0.0000000    0.8023677    0.0000000
 STRESS:       87          15.49    1.6274061    0.0000000    6.2937817    0.0000000    0.4903454    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   87   2  1.00167E+01  0.00000E+00  3.0433E+02  2.1593E+00  2.7925E+00  4.2236E-02
 ENERGY:       88          15.71    0.3114561    0.0000000    1.1376417    0.0000000    0.8098548    0.0000000
 FORCE:        88          15.71    0.1603123    0.0000000    0.8639582    0.0000000    0.8031391    0.0000000
 STRESS:       88          15.71    1.6294771    0.0000000    6.3304307    0.0000000    0.4890474    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   88   3  9.99386E+00  0.00000E+00  3.0596E+02  1.1145E+00  1.8325E+00  2.2809E-02
 ENERGY:       89          15.84    0.3071886    0.0000000    1.1102703    0.0000000    0.8150299    0.0000000
 FORCE:        89          15.84    0.1611771    0.0000000    0.8558125    0.0000000    0.8010095    0.0000000
 STRESS:       89          15.84    1.6318571    0.0000000    6.3297476    0.0000000    0.4875538    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   89   1  9.94643E+00  0.00000E+00  3.0682E+02  4.0531E+00  1.2943E+00  4.7432E-02
 ENERGY:       90          16.03    0.3023935    0.0000000    1.0834763    0.0000000    0.8207594    0.0000000
 FORCE:        90          16.04    0.1611233    0.0000000    0.8693749    0.0000000    0.8011425    0.0000000
 STRESS:       90          16.04    1.6423985    0.0000000    6.4038972    0.0000000    0.4809118    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   90   2  9.92855E+00  0.00000E+00  3.0951E+02  8.4806E+00  2.9847E+00  1.7879E-02
 ENERGY:       91          16.21    0.3029559    0.0000000    1.0719692    0.0000000    0.8200921    0.0000000
 FORCE:        91          16.21    0.1606747    0.0000000    0.8738661    0.0000000    0.8022482    0.0000000
 STRESS:       91          16.21    1.6394725    0.0000000    6.4316534    0.0000000    0.4827598    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   91   2  9.90931E+00  0.00000E+00  3.0906E+02  5.9490E+00  7.5996E-01  1.9240E-02
 ENERGY:       92          16.39    0.3032363    0.0000000    1.0408721    0.0000000    0.8197589    0.0000000
 FORCE:        92          16.39    0.1599027    0.0000000    0.8828518    0.0000000    0.8041438    0.0000000
 STRESS:       92          16.39    1.6377630    0.0000000    6.5245915    0.0000000    0.4838379    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   92   2  9.88786E+00  0.00000E+00  3.1021E+02  3.4249E+00  1.8261E+00  2.1454E-02
 ENERGY:       93          16.56    0.2994919    0.0000000    1.0041876    0.0000000    0.8241827    0.0000000
 FORCE:        93          16.57    0.1606582    0.0000000    0.9039963    0.0000000    0.8022889    0.0000000
 STRESS:       93          16.57    1.6413581    0.0000000    6.5891952    0.0000000    0.4815693    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   93   2  9.86207E+00  0.00000E+00  3.1298E+02  4.7593E+00  3.4234E+00  2.5789E-02
 ENERGY:       94          16.74    0.2916172    0.0000000    0.9502692    0.0000000    0.8333068    0.0000000
 FORCE:        94          16.74    0.1630614    0.0000000    0.9290229    0.0000000    0.7963295    0.0000000
 STRESS:       94          16.74    1.6487581    0.0000000    6.6424024    0.0000000    0.4768841    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   94   2  9.82401E+00  0.00000E+00  3.1777E+02  4.4293E+00  5.7683E+00  3.8060E-02
 ENERGY:       95          16.93    0.2825232    0.0000000    0.9181555    0.0000000    0.8435412    0.0000000
 FORCE:        95          16.93    0.1664031    0.0000000    0.9543345    0.0000000    0.7878962    0.0000000
 STRESS:       95          16.93    1.6556592    0.0000000    6.4873398    0.0000000    0.4724958    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   95   2  9.78545E+00  0.00000E+00  3.2278E+02  5.3082E+00  5.9632E+00  3.8562E-02
 ENERGY:       96          17.11    0.2714741    0.0000000    0.8852725    0.0000000    0.8555398    0.0000000
 FORCE:        96          17.11    0.1714417    0.0000000    0.9807343    0.0000000    0.7748570    0.0000000
 STRESS:       96          17.11    1.6627220    0.0000000    6.3344047    0.0000000    0.4679857    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   96   2  9.75998E+00  0.00000E+00  3.2872E+02  2.1918E+01  6.8866E+00  2.5468E-02
 ENERGY:       97          17.29    0.2711355    0.0000000    0.9273729    0.0000000    0.8558999    0.0000000
 FORCE:        97          17.29    0.1718604    0.0000000    0.9958752    0.0000000    0.7737559    0.0000000
 STRESS:       97          17.29    1.6571476    0.0000000    6.1113136    0.0000000    0.4715470    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   97   2  9.71699E+00  0.00000E+00  3.2887E+02  1.4194E+01  1.1378E+00  4.2994E-02
 ENERGY:       98          17.47    0.2793121    0.0000000    0.9924783    0.0000000    0.8470776    0.0000000
 FORCE:        98          17.47    0.1705405    0.0000000    0.9651545    0.0000000    0.7772177    0.0000000
 STRESS:       98          17.47    1.6414778    0.0000000    6.0634575    0.0000000    0.4814937    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   98   2  9.70930E+00  0.00000E+00  3.2672E+02  1.3480E+01  2.7270E+00  7.6823E-03
 ENERGY:       99          17.65    0.2798220    0.0000000    0.9772496    0.0000000    0.8465188    0.0000000
 FORCE:        99          17.65    0.1705997    0.0000000    0.9531037    0.0000000    0.7770629    0.0000000
 STRESS:       99          17.65    1.6324869    0.0000000    5.9687557    0.0000000    0.4871582    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=   99   2  9.66273E+00  0.00000E+00  3.2794E+02  2.0258E+00  1.5236E+00  4.6577E-02
 ENERGY:      100          17.84    0.2808128    0.0000000    0.9615565    0.0000000    0.8454300    0.0000000
 FORCE:       100          17.84    0.1711735    0.0000000    0.9574920    0.0000000    0.7755608    0.0000000
 STRESS:      100          17.84    1.6231891    0.0000000    5.7499854    0.0000000    0.4929833    0.0000000
 iter,niter,ftrn,ftst,|x|,|g|,|dx|,|df|=  100   2  9.64114E+00  0.00000E+00  3.3212E+02  1.0681E+01  4.7854E+00  2.1588E-02
 ENERGY:      100          17.93    0.2808128    0.0000000    0.9615565    0.0000000    0.8454300    0.0000000
 FORCE:       100          17.93    0.1711735    0.0000000    0.9574920    0.0000000    0.7755608    0.0000000
 STRESS:      100          17.93    1.6231891    0.0000000    5.7499854    0.0000000    0.4929833    0.0000000
 Number of func calls = 202
 Number of grad calls = 101
 Time func =           9.110 sec
 Time grad =           8.424 sec
 Time comm =           0.000 sec
 Time      =          17.933 sec  =   0h00m17s
 Job finished at 11:03:22 on 2020-01-15
