#!/bin/sh
#PBS -N Al-disl-shear
#PBS -o out
#PBS -q batch
#PBS -j oe
#PBS -l nodes=8:ppn=2
#-----------------------------------------------------------------------
# Usage:
#   $ qsub 30pmdrun.king
#-----------------------------------------------------------------------

cd $PBS_O_WORKDIR

NPROCS=`wc -l < $PBS_NODEFILE`
MPIRUN=/usr/local/openmpi-1.2.8-intel64-v11.0.081/bin/mpirun
PMD=/home/kobayashi/(your-directory)/src/

echo "Num of nodes= $NPROCS"
echo "Running nodes:"
cat $PBS_NODEFILE
pwd

#.....pmd
echo "$MPIRUN -np $NPROCS ./src/pmd >& out.pmd"
$MPIRUN -np $NPROCS $PMD/pmd >& out.pmd

#.....combine to make akr files
echo "./src/40combine >& out.combine"
$PMD/40combine >& out.combine

#.....cna from akr files
echo "Processing CNA..."
for file in akr*
do
  $PMD/akr2cna < $file > "`echo $file | sed 's/akr/cna/'`"
done

#.....Extract dislocation position
echo "CNA ---> DISL"
for file in cna*
do
  $PMD/cna2disl < $file > "`echo $file | sed 's/cna/disl/'`"
done

#.....Dislocation position for gnuplot
date
for file in disl*
do 
  awk 'NR==1 {print}' $file
done > dat.disl
