!
!  unit of time  = femto sec
!  unit of length= Angstrom
!  unit of mass  = unified atomic mass unit
!

io_format    ascii

time_interval     1d0
num_iteration     2
num_out_energy    100

flag_out_pmd      2
num_out_pmd       10

force_type        Coulomb Morse
cutoff_radius     6.0d0
cutoff_buffer     0.3d0
flag_coulomb      1

flag_damping      0
damping_coeff     0.99d0

initial_temperature     -300d0
temperature_control     none
temperature_target      1 100d0
temperature_relax_time  100d0

factor_direction 3 2
  1.000d0  1.000d0  1.000d0
  1.000d0  0.000d0  1.000d0

flag_compute_stress   T
