 
 pmd --- Parallel Molecular Dynamics ---
 
   Revision: rev220922
   Contributors: 
     - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
 
 Job started at 16:11:11 on 2022-10-14
 
 Read pmdini in ascii mode.
 Species order read from pmdini option: 
    1:    O
    2:   Li
    3:   La
    4:   Zr
 
 Lattice vectors:
   a = [       13.239       0.000       0.000 ]
   b = [        0.000      13.239       0.000 ]
   c = [        0.000       0.000      12.765 ]
 Lattice parameters:
   |a| =     13.239 Ang.,  alpha =   90.00 deg.
   |b| =     13.239 Ang.,  beta  =   90.00 deg.
   |c| =     12.765 Ang.,  gamma =   90.00 deg.
 Cell volume = 2237.44 Ang^3
 Number of each species in the initial configuration
   O  :  96
   Li :  56
   La :  24
   Zr :  16
 
 Num of MPI processes = 1
 Num of OpenMP processes = 1
 
------------------------------------------------------------------------
           Initial setting   
------------------------------------------------------------------------
  num_nodes_x     -1
  num_nodes_y     -1
  num_nodes_z     -1
  
  io_format     ascii 
  print_level     1
  
  time_interval     1.000
  num_iteration     2
  num_out_energy     100
  
  flag_out_pmd     2
  num_out_pmd     10
  dump_aux_order    ekin epot sxx syy szz syz sxz sxy 
  
  force_type     Coulomb  Morse
  cutoff_radius      6.000
  cutoff_buffer      0.300
  
  flag_damping     0
  damping_coeff     .9900
  converge_eps       1.0E-04
  converge_num     1
  min_iteration     0
  
  temperature_control     none
  initial_temperature      -300.00
  remove_translation     0
  
  stress_control     none
 
  
  factor_direction
       0   0.000   0.000   0.000
       1   1.000   1.000   1.000
       2   1.000   0.000   1.000
       3   1.000   1.000   1.000
       4   1.000   1.000   1.000
       5   1.000   1.000   1.000
       6   1.000   1.000   1.000
       7   1.000   1.000   1.000
       8   1.000   1.000   1.000
       9   1.000   1.000   1.000
  
  mass
       1 O     15.9990
       2 Li     6.9400
       3 La   138.9000
       4 Zr    91.2240
  
  boundary     ppp
  
------------------------------------------------------------------------

 Broadcast data to be shared with all the nodes.
 
 Number of total atoms = 192
 Number of species     = 4
 
 Use the following force-fields:  Coulomb  Morse 

 Coulomb parameters:
   csp,vid,rad,npq =    O -2.000  0.660   2
   csp,vid,rad,npq =   Li  1.000  1.280   2
   csp,vid,rad,npq =   La  3.000  2.070   6
   csp,vid,rad,npq =   Zr  4.000  1.750   5
 rhoij are set from given rads of fixed_bvs entries.
   cspi,cspj,rho_scr=     O    O    1.3200
   cspi,cspj,rho_scr=    Li   Li    2.5600
   cspi,cspj,rho_scr=    Li   La    3.3500
   cspi,cspj,rho_scr=    Li   Zr    3.0300
   cspi,cspj,rho_scr=    La   La    4.1400
   cspi,cspj,rho_scr=    La   Zr    3.8200
   cspi,cspj,rho_scr=    Zr   Zr    3.5000

 Morse parameters:
   cspi,cspj,D,alpha,rmin =    O  Li  0.988  1.938  1.940
   cspi,cspj,D,alpha,rmin =    O  La  1.186  2.217  2.470
   cspi,cspj,D,alpha,rmin =    O  Zr  2.191  2.041  1.996

 Number of spatial divisions automatically set, NX,NY,NZ= 1 1 1
 
 Ensemble = NVE
 
 Number of ifmvs = 1
 rcut, rbuf =  6.000 0.300
 Min number of local atoms =        192
 Max number of local atoms =        192
   nbmax =      10000
   namax = nalmax*1.2 + nbmax  =      10230
   nnmax =        200
 Degrees of freedom for each ifmv =  576  0  0  0  0  0  0  0  0

 Max num of neighbors =    98
 
 Charges fixed from ideal valences and composition:
   csp, V_ideal, V_actual =    O -2.000 -1.199
   csp, V_ideal, V_actual =   Li  1.000  0.834
   csp, V_ideal, V_actual =   La  3.000  1.444
   csp, V_ideal, V_actual =   Zr  4.000  2.110
 
 Ewald energy by terms:
   Self term         =       0.0000 eV
   Short-range term  =     535.2205 eV
   Long-range term   =       0.0000 eV
 
 Initial values:
   Kinetic energy  =         11.99187 eV =      0.062 eV/atom
   Potential energy=       -158.31108 eV =     -0.825 eV/atom
   Temperature 1   =        485.72367 K
   Temperature     =        485.72367 K
   Pressure        =         26.82084 GPa (compressive)
   Stress tensor   =    29.032    27.124    24.307     0.266    -0.503    -0.124
 
 istp,etime,temp,epot,vol,prss= 0        0.00      485.72  -1.5831E+02  2.237E+03  2.682E+01
 istp,etime,temp,epot,vol,prss= 1        0.01      481.62  -1.5821E+02  2.237E+03  2.685E+01
 istp,etime,temp,epot,vol,prss= 2        0.01      479.33  -1.5815E+02  2.237E+03  2.685E+01
 
 Final values:
   Kinetic energy  =         11.83403 eV =      0.062 eV/atom
   Potential energy=       -158.15301 eV =     -0.824 eV/atom
   Temperature 1   =        479.33076 K
   Temperature     =        479.33076 K
   Pressure        =         26.85377 GPa (compressive)
 
 Time   total =      0.012 sec =   0h00m00s
 Memory per MPI-proc =     10.305 MB  
 
 Job finished at 16:11:11 on 2022-10-14
