 
 PMD --- Parallel Molecular Dynamics ---
 
   Revision: rev230405
   Contributors: 
     - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
 
 Job started at 22:38:21 on 2023-04-27
 
 Read pmdini in ascii mode.
 Species order read from pmdini option: 
    1:    O
    2:   Li
    3:   La
    4:   Zr
 
 Lattice vectors:
   a = [       13.239       0.000       0.000 ]
   b = [        0.000      13.239       0.000 ]
   c = [        0.000       0.000      12.765 ]
 Lattice parameters:
   |a| =     13.239 Ang.,  alpha =   90.00 deg.
   |b| =     13.239 Ang.,  beta  =   90.00 deg.
   |c| =     12.765 Ang.,  gamma =   90.00 deg.
 Cell volume = 2237.44 Ang^3
 Number of each species in the initial configuration
   O  :  96
   Li :  56
   La :  24
   Zr :  16
 
 Num of MPI processes = 1
 Warning: No such in.pmd entry, flag_coulomb !!!
 Num of OpenMP processes = 8
 
------------------------------------------------------------------------
           Initial setting   
------------------------------------------------------------------------
  num_nodes_x     -1
  num_nodes_y     -1
  num_nodes_z     -1
  
  io_format     ascii 
  print_level     1
  
  time_interval     1.000
  num_iteration     2
  num_out_energy     100
  
  flag_out_pmd     2
  num_out_pmd     10
  dump_aux_order    ekin epot sxx syy szz syz sxz sxy 
  
  force_type     Coulomb  Morse
  cutoff_radius      6.000
  cutoff_buffer      0.300
  
  flag_damping     0
  damping_coeff     .9900
  converge_eps       1.0E-04
  converge_num     1
  min_iteration     0
  
  temperature_control     none
  initial_temperature      -300.00
  remove_translation     0
  
  stress_control     none
 
  
  factor_direction
       0   0.000   0.000   0.000
       1   1.000   1.000   1.000
       2   1.000   0.000   1.000
       3   1.000   1.000   1.000
       4   1.000   1.000   1.000
       5   1.000   1.000   1.000
       6   1.000   1.000   1.000
       7   1.000   1.000   1.000
       8   1.000   1.000   1.000
       9   1.000   1.000   1.000
  
  mass
       1 O     15.9990
       2 Li     6.9400
       3 La   138.9000
       4 Zr    91.2240
  
  boundary     ppp
  
------------------------------------------------------------------------

 Broadcast data to be shared with all the nodes.
 
 Number of total atoms = 192
 Number of species     = 4
 
 Use the following force-fields:  Coulomb  Morse 

 Coulomb parameters:
   csp,vid,rad,npq =    O -2.000  0.660   2
   csp,vid,rad,npq =   Li  1.000  1.280   2
   csp,vid,rad,npq =   La  3.000  2.070   6
   csp,vid,rad,npq =   Zr  4.000  1.750   5
 rhoij are set from given rads of fixed_bvs entries.
   cspi,cspj,rho_scr=     O    O    1.3200
   cspi,cspj,rho_scr=    Li   Li    2.5600
   cspi,cspj,rho_scr=    Li   La    3.3500
   cspi,cspj,rho_scr=    Li   Zr    3.0300
   cspi,cspj,rho_scr=    La   La    4.1400
   cspi,cspj,rho_scr=    La   Zr    3.8200
   cspi,cspj,rho_scr=    Zr   Zr    3.5000

 Morse parameters:
   cspi,cspj,D,alpha,rmin =    O  Li  0.988  1.938  1.940
   cspi,cspj,D,alpha,rmin =    O  La  1.186  2.217  2.470
   cspi,cspj,D,alpha,rmin =    O  Zr  2.191  2.041  1.996

 Number of spatial divisions automatically set, NX,NY,NZ= 1 1 1
 
 Ensemble = NVE
 
 Number of ifmvs = 1
 
 space_decomp:
   rcut, rbuf =  6.000 0.300
   Min number of local atoms =        192
   Max number of local atoms =        192
     nbmax =       1469
     namax = nalmax*1.2 + nbmax  =       1699
 Degrees of freedom for each ifmv =  576  0  0  0  0  0  0  0  0
 
 Estimation of num of neighbors:
   Max num in link-list cell =    25
   Cell volume and density = 279.7   0.0894
   Max num of neighbors, that incl. margin =   94  103

 Max num of neighbors =    98
 
 Charges fixed from ideal valences and composition:
   csp, V_ideal, V_actual =    O -2.000 -1.199
   csp, V_ideal, V_actual =   Li  1.000  0.834
   csp, V_ideal, V_actual =   La  3.000  1.444
   csp, V_ideal, V_actual =   Zr  4.000  2.110
 
 Ewald energy by terms:
   Self term         =       0.0000 eV
   Short-range term  =     535.2205 eV
   Long-range term   =       0.0000 eV
 
 Initial values:
   Kinetic energy  =          7.46180 eV =      0.039 eV/atom
   Potential energy=       -158.31108 eV =     -0.825 eV/atom
   Temperature 1   =        302.23600 K
   Temperature     =        302.23600 K
   Pressure        =         26.60458 GPa (compressive)
   Stress tensor   =    28.724    26.956    24.134     0.291    -0.477    -0.203
 
 istp,etime,temp,epot,vol,prss= 0        0.00      302.24  -1.5831E+02  2.237E+03  2.660E+01
 istp,etime,temp,epot,vol,prss= 1        0.00      300.56  -1.5827E+02  2.237E+03  2.659E+01
 istp,etime,temp,epot,vol,prss= 2        0.01      303.31  -1.5834E+02  2.237E+03  2.653E+01
 
 Final values:
   Kinetic energy  =          7.48833 eV =      0.039 eV/atom
   Potential energy=       -158.33772 eV =     -0.825 eV/atom
   Temperature 1   =        303.31072 K
   Temperature     =        303.31072 K
   Pressure        =         26.53042 GPa (compressive)
 
 Max num of neighbors during MD = 99
 Max num of boundary atoms during MD = 1141
 
 Time   total =      0.013 sec =   0h00m00s
 Memory per MPI-proc =      1.116 MB  
 
 Job finished at 22:38:21 on 2023-04-27
