========================================================================
 PMD: A Parallel Molecular Dynamics program 
 
 Revision: rev200428
 Contributors: 
   - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
========================================================================
 
 Job started at 12:43:30 on 2020-11-30
 
 Read pmdini in ascii mode.
 Species order read from pmdini option: 
    1:   Si
    2:    O
 
 Lattice vectors:
   a = [        5.079       0.001      -0.000 ]
   b = [       -2.538       4.398       0.000 ]
   c = [       -0.001      -0.000       5.512 ]
 Lattice parameters:
   |a| =      5.079 Ang.,  alpha =   90.00 deg.
   |b| =      5.078 Ang.,  beta  =   90.01 deg.
   |c| =      5.512 Ang.,  gamma =  119.98 deg.
 Cell volume = 123.13 Ang^3
 Number of each species in the initial configuration
   Si :  3
   O  :  6
 
 Number of processes in MPI = 1
 
------------------------------------------------------------------------
           Initial setting   
------------------------------------------------------------------------
  num_nodes_x     -1
  num_nodes_y     -1
  num_nodes_z     -1
  
  io_format     ascii 
  print_level     1
  
  time_interval     -2.000
  num_iteration     2
  num_out_energy     100
  
  flag_out_pmd     2
  num_out_pmd     100
  dump_aux_order    ekin epot sxx syy szz syz sxz sxy 
  
  force_type     DNN  ZBL
  cutoff_radius      5.000
  cutoff_buffer      0.300
  
  flag_damping     0
  damping_coeff     .9900
  converge_eps     .0000
  converge_num     3
  min_iteration     0
  
  temperature_control     none
  initial_temperature       300.00
  remove_translation     0
  
  stress_control     none
 
  zload_type     none
  
  factor_direction
       0   0.000   0.000   0.000
       1   1.000   1.000   1.000
       2   1.000   1.000   1.000
       3   1.000   1.000   1.000
       4   1.000   1.000   1.000
       5   1.000   1.000   1.000
       6   1.000   1.000   1.000
       7   1.000   1.000   1.000
       8   1.000   1.000   1.000
       9   1.000   1.000   1.000
  
  mass
       1 Si    28.0850
       2 O     15.9990
  
  boundary     ppp
  
------------------------------------------------------------------------

 Broadcast data to be shared with all the nodes.
 Number of spatial divisions automatically set, NX,NY,NZ= 1 1 1
 
 Ensemble = NVE
 
 Number of ifmvs = 1
 
 Use variable time-step: dtmax =    2.000 fs
 rcut, rbuf =  5.000 0.300
 Min number of local atoms =          9
 Max number of local atoms =          9
   nbmax =      10000
   namax = nalmax*1.2 + nbmax  =      10200
   nnmax =        200
 Memory for main routine   =         12 MByte
 
 Number of total atoms = 9
 Number of species     = 2
 Degrees of freedom for each ifmv =  27  0  0  0  0  0  0  0  0
 
 Use the following force-fields:  DNN  ZBL 

 ZBL parameters:
   csp,qnucl,ri,ro =  Si   14.000    1.500    2.500
   csp,qnucl,ri,ro =   O    8.000    1.000    2.000
 
 make_gsf_arrays @descriptor:
   Max num of (local atoms *1.1) = 9
   Max num of (neighbors *1.1)   = 55
   gsf size  =      0.004 MB
   dgsf size =      0.726 MB
   igsf size =      0.060 MB
 
 DNN potential parameters:
   Num of hidden layers = 1   (excl. input and output)
   Num of nodes in each layer =  60 20 1
   Activation function: 2) 1/(1+exp(-x))+asig*x, w/ asig= 0.0100
   ml, nhl(ml)           =   0   60
   ml, nhl(ml), nwgt(ml) =   1   20  1220
   ml, nhl(ml), nwgt(ml) =   2    1    21
   Max num of nodes in a layer = 60
   Total num of weights = 1241
   Memory in force_DNN =      0.986 MB
 
 Initial values:
   Kinetic energy  =          0.28788 eV =      0.032 eV/atom
   Potential energy=        -71.13849 eV =     -7.904 eV/atom
   Temperature 1   =        278.39023 K
   Temperature     =        278.39023 K
   Pressure        =         -0.34562 GPa (tensile)
   Stress tensor   = -.689 -.725 .378 .058 -.066 .086
 
 istp,etime,temp,epot,vol,prss= 0        0.01      278.39  -7.1138E+01  1.231E+02 -3.456E-01
 istp,etime,temp,epot,vol,prss= 1        0.01      253.36  -7.1112E+01  1.231E+02 -1.776E-01
 istp,etime,temp,epot,vol,prss= 2        0.02      192.72  -7.1047E+01  1.231E+02  7.462E-02
 
 Final values:
   Kinetic energy  =          0.19929 eV =      0.022 eV/atom
   Potential energy=        -71.04656 eV =     -7.894 eV/atom
   Temperature 1   =        192.71895 K
   Temperature     =        192.71895 K
   Pressure        =          0.07462 GPa (compressive)
 
 Time                  =       0.02 sec  =   0h00m00s
 
 Job finished at 12:43:30 on 2020-11-30
