 option:  hard-limit True
 iv,vrhmin,vrhmax=   1   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=   2   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   3   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   4   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   5   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   6   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   7   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=   8   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=   9   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  10   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  11   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  12   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  13   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  14   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  15   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  16   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  17   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  18   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  19   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  20   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=  21  -5.000e-01   5.000e-01
 iv,vrhmin,vrhmax=  22   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  23   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=  24  -5.000e-01   5.000e-01
 iv,vrhmin,vrhmax=  25   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  26   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=  27  -5.000e-01   5.000e-01
   iid,losses=        3     2.0679     0.1402     2.6881     4.89621
   iid,losses=        4     1.1256     0.9309     0.1669     2.22342
   iid,losses=        2     0.9331     3.7226     0.0846     4.74041
   iid,losses=        1     1.1070     2.8897     0.0068     4.00350
 step,time,best,vars=      0     52.2    2.2234  1.000  0.748  0.783  1.019  1.071  0.689  0.883  1.629  1.829  1.615  1.951  2.442  1.606  1.739  1.791  3.519
   iid,losses=        8     1.1256     0.9309     0.1669     2.22342
   iid,losses=        7     0.9341     4.0038     0.1120     5.04984
   iid,losses=        5     1.2273     1.3886     0.1469     2.76280
   iid,losses=        6     1.2219     3.3689     0.0120     4.60281
   iid,losses=        9     0.6474     7.5324     0.1334     8.31316
 step,time,best,vars=      1    173.1    2.2234  1.000  0.748  0.783  1.019  1.071  0.689  0.883  1.629  1.829  1.615  1.951  2.442  1.606  1.739  1.791  3.519
   iid,losses=       11     1.7628     0.2426     2.4705     4.47583
   iid,losses=       12     2.0236     1.5161     0.7651     4.30480
   iid,losses=       10     1.2067     0.6369     0.3003     2.14386
   iid,losses=       13     0.6055     9.3178     0.1672    10.09049
   iid,losses=       14     1.0248     8.7687     0.0168     9.81031
 step,time,best,vars=      2    346.8    2.1439  1.000  0.785  0.785  1.030  1.090  0.687  0.911  1.627  1.825  1.615  1.957  2.442  1.653  1.770  1.790  3.429
elapsed time = 346.771660 sec.
