 option:  hard-limit True
 iv,vrhmin,vrhmax=   1   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=   2   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   3   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   4   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   5   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   6   0.000e+00   3.000e+00
 iv,vrhmin,vrhmax=   7   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=   8   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=   9   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  10   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  11   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  12   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  13   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  14   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  15   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  16   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  17   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  18   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  19   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  20   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=  21  -5.000e-01   5.000e-01
 iv,vrhmin,vrhmax=  22   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  23   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=  24  -5.000e-01   5.000e-01
 iv,vrhmin,vrhmax=  25   0.000e+00   1.000e+01
 iv,vrhmin,vrhmax=  26   1.000e+00   1.000e+00
 iv,vrhmin,vrhmax=  27  -5.000e-01   5.000e-01
   iid,losses=        2     1.5290     0.0350     0.5099     2.07391
   iid,losses=        4     1.1971     1.4629     0.0794     2.73941
   iid,losses=        3     1.0842     5.2728     0.0174     6.37450
   iid,losses=        1     1.1070     2.8897     0.0068     4.00350
 step,time,best,vars=      0     35.6    2.0739  1.000  0.763  0.851  1.013  1.004  0.883  0.812  1.548  1.560  1.910  1.655  2.051  1.899  1.893  2.089  3.266
   iid,losses=        5     1.4834     0.0700     0.4391     1.99245
   iid,losses=        8     1.1577     5.0793     0.0644     6.30141
   iid,losses=        6     1.2050     2.4793     0.0311     3.71540
   iid,losses=        7     1.1169     3.5711     0.0044     4.69243
   iid,losses=        9     1.0000     1.0000 160774719450.4277 160774719452.42773
 step,time,best,vars=      1     82.7    1.9925  1.000  0.759  0.867  1.000  0.998  0.881  0.826  1.544  1.565  2.050  1.653  2.053  1.990  1.894  2.088  3.237
elapsed time = 82.737024 sec.
