!
!  unit of time  = femto sec
!  unit of length= Angstrom
!  unit of mass  = unified atomic mass unit
!
num_nodes_x       1
num_nodes_y       1
num_nodes_z       1

io_format    ascii

time_interval     1d0
num_iteration     1000
num_out_energy    1000

flag_out_pmd      2
num_out_pmd       20

force_type        screened_Coulomb Morse
cutoff_radius     6.0d0
cutoff_buffer     0.3d0
flag_coulomb      1

flag_damping      0
damping_coeff     0.99d0

initial_temperature     300d0
temperature_control     none
temperature_target      1 100d0
temperature_relax_time  100d0

factor_direction 3 2
  1.000d0  1.000d0  1.000d0
  1.000d0  0.000d0  1.000d0

flag_compute_stress   T

mass  1    15.999
mass  2    6.940
mass  3    138.900
mass  4    91.224
