!
!  unit of time  = femto sec
!  unit of length= Angstrom
!  unit of mass  = unified atomic mass unit
!
  num_nodes_x       1
  num_nodes_y       1
  num_nodes_z       1

  io_format    ascii
  print_level      10

  time_interval     1d0
  num_iteration     0
  num_out_energy    100

  flag_out_pmd      0
  num_out_pmd       10

  force_type        NN
  cutoff_radius     5.80
  cutoff_buffer     0.d0

  flag_damping      0
  damping_coeff     0.95d0

  initial_temperature     -2000d0
  temperature_control     None
  temperature_target   1  300d0
  temperature_target   2  100d0
  temperature_relax_time  100d0

  factor_direction 3 2
    1.000d0  1.000d0  1.000d0
    1.000d0  0.000d0  1.000d0

  flag_isobaric        0
  pressure_target      0d0
  vol_mass_coeff       1d-3
  vol_change_damping   1d0

  shear_stress   0.00

  mass  1   28.0855
  mass  2    4.0
