num_samples     2
num_iteration   10
num_iter_eval   5
converge_num    3

# print_level 12
# max_num_neighbors   300

test_ratio 0.1

sample_file  "./dataset/smpl_*"
param_file        in.vars.fitpot

# fitting_method    test
fitting_method    bfgs
xtol              1.0e-8

# init_params      read
init_params      gauss
init_params_rs   123456  # random seed

potential      DNN
subtract_potential  ZBL

energy_match   true
force_match    true
stress_match   true
force_scale_type   one
stress_scale_type  one
force_scale       1.0
stress_scale      1.0


# compos_weight  T
# compos_weight_scale  1.0

# gaussian_density_weight   T
# GDW_sigma        2.0

specorder  Si O

