========================================================================
 FITPOT: A program for FITting interatomic POTential parameters
 
   Revision: rev241006
   Contributors: 
     - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
========================================================================
 
 Job started at 14:52:38 on 2024-11-07
 
 Number of processes in MPI =      1
 
------------------------------------------------------------------------
                          Initial setting                               
------------------------------------------------------------------------
                num_samples  2
              num_iteration  10
                 test_ratio   0.10
 
          dataset_directory  ./dataset/
                 param_file  in.vars.fitpot
                  specorder   Si    O

                  potential  DNN
       subtract_force_field  ZBL
 
             fitting_method  bfgs
              loss_function  LS
                       xtol     1.000E-08
                       ftol     1.000E-05
                       gtol     1.000E-05
                     numtol  3
                init_params  gauss
             init_params_rs  123456.00
            init_params_sgm  1.00
             init_params_mu  .00
 
               energy_match    T
                force_match    T
               stress_match    T
 
           force_denom_type  abs2rel
                force_limit     5.000E+01
          stress_denom_type  abs2rel
               stress_limit     5.000E+01
           fval_upper_limit     1.000E+05

                    penalty  none
             penalty_weight     1.000E-15
            normalize_input  std
          line_minimization  backtrack

               sample_error  1
                      smpl_     0.0020     0.0100     0.3000

------------------------------------------------------------------------
 Read parameters to be optimized from in.vars.fitpot
 Number of variables to be optimized = 1241
 Potential parameters are shuffled to give normal distribution
   with mu and sgm =  0.00E+00  1.00E+00
 Max num of samples per process = 2

 Sample list was created by performing the following command:
   $ ls ./dataset/ | grep "smpl_" > smpl_list.txt
 
 Number of samples (total,training,test) =   2  2  0
 
 Number of forces to be used = 51
 Total number of forces      = 51
 Number of species in all samples = 2
 Max num of atoms among samples   = 9
 Max num of atoms among nodes     = 17
 Total num of atoms among samples = 17

 Force field to be subtracted:
   i,FF =            1 ZBL

 MPI_COMM_PMD was created at each node for pmd calculations.
 
 Weights to divide loss function:
   for training:        6.0
   for test:            0.0
 
 Mean of input symmetry functions =    4.209E-01
 Var  of input symmetry functions =    5.021E-01
 Normalize descriptors wrt standard deviation.
 
 ******************************* QN(BFGS) *******************************
 Memory for BFGS =     12 MB
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    0   0  8.29201E+06  0.00000E+00  2.3920E+01  6.1678E+06  0.0000E+00  0.0000E+00
 # ENERGY: ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST), 
 # FORCE:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 # STRESS:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 ENERGY:        0           0.03    9.9010302    0.0000000   13.9585593    0.0000000  -42.0062690    0.0000000
 FORCE:         0           0.03    5.4303519    0.0000000   12.2540405    0.0000000  -23.6975490    0.0000000
 STRESS:        0           0.03   70.3763767    0.0000000  176.0078735    0.0000000 -318.8752295    0.0000000
 Standard deviation of reference data (energy, force, stress) =   1.5098E+00  1.0927E+00  3.9349E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    1  11  1.31858E+06  0.00000E+00  2.4085E+01  1.4161E+06  3.1579E+00  6.9734E+06
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    2   1  7.63896E+05  0.00000E+00  2.4473E+01  1.2926E+06  3.7432E+00  5.5469E+05
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    3   2  5.67961E+05  0.00000E+00  2.4690E+01  1.0460E+06  2.1065E+00  1.9593E+05
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    4   2  1.00139E+05  0.00000E+00  2.5005E+01  2.8802E+05  2.9458E+00  4.6782E+05
 ENERGY:        5           0.13    0.0712528    0.0000000    0.0995743    0.0000000    0.9977727    0.0000000
 FORCE:         5           0.13    3.5775465    0.0000000    9.0120356    0.0000000   -9.7193504    0.0000000
 STRESS:        5           0.13   48.9976498    0.0000000  120.3077889    0.0000000 -154.0519750    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    5   2  5.41762E+04  0.00000E+00  2.5036E+01  4.6788E+04  5.0797E-01  4.5962E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    6   1  3.71758E+04  0.00000E+00  2.5066E+01  9.7847E+04  5.1916E-01  1.7000E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    7   2  3.26356E+04  0.00000E+00  2.5217E+01  3.0901E+05  1.4527E+00  4.5402E+03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    8   3  9.69242E+03  0.00000E+00  2.5384E+01  1.1495E+05  1.0805E+00  2.2943E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    9   2  9.01003E+03  0.00000E+00  2.5388E+01  9.5974E+04  5.3771E-02  6.8239E+02
 ENERGY:       10           0.23    0.1451807    0.0000000    0.2053054    0.0000000    0.9907533    0.0000000
 FORCE:        10           0.23    0.9720529    0.0000000    2.4689732    0.0000000    0.2086334    0.0000000
 STRESS:       10           0.23   22.0198879    0.0000000   59.5008626    0.0000000  -30.3153314    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   10   1  7.68932E+03  0.00000E+00  2.5399E+01  9.2351E+04  2.3740E-01  1.3207E+03
 write_stats...
 ENERGY:       10           0.25    0.1451807    0.0000000    0.2053054    0.0000000    0.9907533    0.0000000
 FORCE:        10           0.25    0.9720529    0.0000000    2.4689732    0.0000000    0.2086334    0.0000000
 STRESS:       10           0.25   22.0198879    0.0000000   59.5008626    0.0000000  -30.3153314    0.0000000
 Number of func and grad calls =  29  11
 Memory/proc =         0.419 MB
 Time func =           0.031 sec
 Time grad =           0.167 sec
 Time comm =           0.000 sec
 Time      =           0.254 sec  =   0h00m00s
 Job finished at 14:52:39 on 2024-11-07
