========================================================================
 FITPOT: A program for FITting interatomic POTential parameters
 
 Revision: rev200428
 Contributors: 
   - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
========================================================================
 
 Job started at 10:24:49 on 2020-08-20
 
 Number of processes in MPI =      1
 
------------------------------------------------------------------------
                          Initial setting                               
------------------------------------------------------------------------
                num_samples  2
              num_iteration  100
                 test_ratio   0.10
 
             main_directory  ./dataset/
                 param_file  in.params.DNN
                  specorder   Si    O

                  potential  DNN
       subtract_force_field  ZBL
 
             fitting_method  bfgs
              loss_function  LS
                       xtol     1.000E-08
                       ftol     1.000E-05
                       gtol     1.000E-05
                     numtol  3
                init_params  gauss
             init_params_rs  123456.00
            init_params_sgm  1.00
             init_params_mu  .00
 
               energy_match    T
                force_match    T
               stress_match    T
 
           force_denom_type  abs2rel
                force_limit     5.000E+01
          stress_denom_type  abs2rel
               stress_limit     5.000E+01
           fval_upper_limit     1.000E+05

                    penalty  none
             penalty_weight     1.000E-15
                   gradient    T
            normalize_input  std
          line_minimization  backtrack

               sample_error  1
                      smpl_     0.0020     0.0100     0.3000

------------------------------------------------------------------------
 Chebyshev series for descriptors.
 Read parameters to be optimized from in.params.DNN
 Number of variables to be optimized = 1241
 Potential parameters are shuffled to give normal distribution
   with mu and sgm =  0.00E+00  1.00E+00
 Max num of samples per process = 2

 Sample list was created by performing the following command:
   $ ls ./dataset/ | grep "smpl_" > dir_list.txt
 
 Number of samples (total,training,test) =   2  2  0
 
 Number of forces to be used = 51
 Total number of forces      = 51
 Number of species in all samples = 2
 Max num of atoms among samples   = 9
 Max num of atoms among nodes     = 17
 Total num of atoms among samples = 17
 Subtracted atomic energies from reference energies.

 Force field to be subtracted:
   i,FF =            1 ZBL

 ZBL parameters:
   csp,qnucl,ri,ro =  Si   14.000    1.500    2.500
   csp,qnucl,ri,ro =   O    8.000    1.000    2.000

 MPI_COMM_PMD was created at each node for pmd calculations.
 
 Weights to divide loss function:
   for training:        6.0
   for test:            0.0
 
 Mean of input symmetry functions =    4.209E-01
 Var  of input symmetry functions =    5.021E-01
 Normalize descriptors wrt standard deviation.
 
 ******************************* QN(BFGS) *******************************
 Memory for BFGS =     12 MB
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    0   0  8.26464E+06  0.00000E+00  2.3920E+01  6.1495E+06  0.0000E+00  0.0000E+00
 # ENERGY: ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST), 
 # FORCE:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 # STRESS:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 ENERGY:        0           0.18    9.9010302    0.0000000   13.9585593    0.0000000  -42.0062690    0.0000000
 FORCE:         0           0.19    5.4303519    0.0000000   12.2540405    0.0000000  -23.6975490    0.0000000
 STRESS:        0           0.19   70.3763767    0.0000000  176.0078735    0.0000000 -318.8752295    0.0000000
 Data variances (energy, force, stress) =   2.2794E+00  1.1940E+00  1.5484E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    1  11  1.31653E+06  0.00000E+00  2.4084E+01  1.4336E+06  3.1485E+00  6.9481E+06
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    2   1  7.53901E+05  0.00000E+00  2.4481E+01  1.2910E+06  3.7983E+00  5.6263E+05
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    3   2  5.37303E+05  0.00000E+00  2.4698E+01  1.0311E+06  2.1160E+00  2.1660E+05
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    4   2  8.95256E+04  0.00000E+00  2.5008E+01  3.1184E+05  2.9392E+00  4.4778E+05
 ENERGY:        5           0.92    0.1511803    0.0000000    0.2064014    0.0000000    0.9899732    0.0000000
 FORCE:         5           0.92    3.6105496    0.0000000    9.1219286    0.0000000   -9.9180362    0.0000000
 STRESS:        5           0.92   51.0316219    0.0000000  125.0959966    0.0000000 -167.1920817    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    5   2  4.30781E+04  0.00000E+00  2.5038E+01  6.5825E+04  5.0577E-01  4.6448E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    6   1  3.79238E+04  0.00000E+00  2.5064E+01  5.6959E+04  4.0091E-01  5.1543E+03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    7   2  2.94372E+04  0.00000E+00  2.5097E+01  5.5033E+04  6.9273E-01  8.4865E+03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    8   2  7.53652E+03  0.00000E+00  2.5136E+01  7.9969E+04  6.1236E-01  2.1901E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    9   4  6.89083E+03  0.00000E+00  2.5144E+01  1.0939E+05  1.2801E-01  6.4569E+02
 ENERGY:       10           1.73    0.2373198    0.0000000    0.3352533    0.0000000    0.9752919    0.0000000
 FORCE:        10           1.73    0.6640881    0.0000000    1.3832395    0.0000000    0.6306405    0.0000000
 STRESS:       10           1.73   37.2296914    0.0000000   90.5684525    0.0000000  -88.5170322    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   10   1  6.20171E+03  0.00000E+00  2.5148E+01  1.0264E+05  6.0455E-02  6.8912E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   11   1  5.65759E+03  0.00000E+00  2.5152E+01  9.9323E+04  1.0231E-01  5.4412E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   12   1  4.02501E+03  0.00000E+00  2.5219E+01  5.4793E+04  1.0141E+00  1.6326E+03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   13   1  3.46702E+03  0.00000E+00  2.5272E+01  6.6078E+04  1.0696E+00  5.5799E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   14   4  3.29329E+03  0.00000E+00  2.5281E+01  7.1066E+04  1.1800E-01  1.7372E+02
 ENERGY:       15           2.55    0.0968248    0.0000000    0.1101385    0.0000000    0.9958871    0.0000000
 FORCE:        15           2.55    0.7352903    0.0000000    1.4822640    0.0000000    0.5471905    0.0000000
 STRESS:       15           2.55   33.3881218    0.0000000   82.5354540    0.0000000  -70.9964000    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   15   1  2.60207E+03  0.00000E+00  2.5303E+01  6.4990E+04  3.4418E-01  6.9122E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   16   2  2.06342E+03  0.00000E+00  2.5395E+01  4.6292E+04  1.1164E+00  5.3865E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   17   1  2.05288E+03  0.00000E+00  2.5456E+01  2.2897E+04  6.9089E-01  1.0541E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   18   3  1.76631E+03  0.00000E+00  2.5486E+01  2.0996E+04  3.0171E-01  2.8657E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   19   2  1.55169E+03  0.00000E+00  2.5513E+01  2.0975E+04  2.9906E-01  2.1462E+02
 ENERGY:       20           3.37    0.0669779    0.0000000    0.0806012    0.0000000    0.9980320    0.0000000
 FORCE:        20           3.37    0.5126201    0.0000000    1.0208856    0.0000000    0.7799157    0.0000000
 STRESS:       20           3.37   31.7873910    0.0000000   90.9746258    0.0000000  -64.2584225    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   20   1  1.24365E+03  0.00000E+00  2.5655E+01  4.5622E+04  1.2048E+00  3.0804E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   21   2  1.21333E+03  0.00000E+00  2.5844E+01  5.3292E+04  1.2427E+00  3.0324E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   22   2  1.07069E+03  0.00000E+00  2.5923E+01  3.9363E+04  5.0286E-01  1.4264E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   23   3  9.19344E+02  0.00000E+00  2.6031E+01  8.1057E+03  6.2117E-01  1.5134E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   24   1  8.05160E+02  0.00000E+00  2.6092E+01  1.2798E+04  3.5234E-01  1.1418E+02
 ENERGY:       25           4.20    0.0508326    0.0000000    0.0675189    0.0000000    0.9988664    0.0000000
 FORCE:        25           4.20    0.4132164    0.0000000    1.0786593    0.0000000    0.8569944    0.0000000
 STRESS:       25           4.20   29.1103951    0.0000000   80.3056841    0.0000000  -53.7296917    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   25   3  7.85084E+02  0.00000E+00  2.6198E+01  3.0975E+04  5.8244E-01  2.0076E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   26   2  6.96671E+02  0.00000E+00  2.6259E+01  2.6936E+04  3.1849E-01  8.8413E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   27   1  5.17980E+02  0.00000E+00  2.6374E+01  2.1017E+04  5.8244E-01  1.7869E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   28   2  3.97861E+02  0.00000E+00  2.6475E+01  1.7246E+04  5.1667E-01  1.2012E+02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   29   2  3.21362E+02  0.00000E+00  2.6671E+01  9.7323E+03  8.6558E-01  7.6498E+01
 ENERGY:       30           5.01    0.0041286    0.0000000    0.0056772    0.0000000    0.9999925    0.0000000
 FORCE:        30           5.01    0.2980279    0.0000000    0.6528849    0.0000000    0.9256105    0.0000000
 STRESS:       30           5.01   31.2045076    0.0000000   81.0181067    0.0000000  -61.8870860    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   30   2  2.96143E+02  0.00000E+00  2.6705E+01  9.6516E+03  1.7640E-01  2.5219E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   31   2  2.51155E+02  0.00000E+00  2.6762E+01  1.0816E+04  3.3730E-01  4.4987E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   32   1  1.59211E+02  0.00000E+00  2.6888E+01  3.6363E+03  8.3081E-01  9.1945E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   33   2  1.13868E+02  0.00000E+00  2.7008E+01  6.0548E+03  7.2000E-01  4.5343E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   34   2  9.30602E+01  0.00000E+00  2.7044E+01  4.3110E+03  3.3263E-01  2.0807E+01
 ENERGY:       35           5.82    0.0027511    0.0000000    0.0037052    0.0000000    0.9999967    0.0000000
 FORCE:        35           5.82    0.1531658    0.0000000    0.5758205    0.0000000    0.9803519    0.0000000
 STRESS:       35           5.82   32.2939282    0.0000000   85.2913241    0.0000000  -66.3548004    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   35   2  8.27357E+01  0.00000E+00  2.7069E+01  1.5449E+03  2.1339E-01  1.0324E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   36   2  7.72580E+01  0.00000E+00  2.7079E+01  1.6117E+03  1.4788E-01  5.4778E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   37   2  7.20330E+01  0.00000E+00  2.7090E+01  7.3053E+02  2.0991E-01  5.2250E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   38   2  6.92147E+01  0.00000E+00  2.7096E+01  6.8085E+02  1.2554E-01  2.8184E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   39   1  6.82218E+01  0.00000E+00  2.7135E+01  1.8098E+03  5.7980E-01  9.9286E-01
 ENERGY:       40           6.62    0.0030289    0.0000000    0.0034733    0.0000000    0.9999960    0.0000000
 FORCE:        40           6.62    0.1354261    0.0000000    0.4318070    0.0000000    0.9846396    0.0000000
 STRESS:       40           6.62   32.3184506    0.0000000   84.3819362    0.0000000  -66.4571309    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   40   2  6.47485E+01  0.00000E+00  2.7158E+01  2.3551E+03  4.7639E-01  3.4733E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   41   3  6.21721E+01  0.00000E+00  2.7168E+01  2.0015E+03  1.6943E-01  2.5764E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   42   1  5.48364E+01  0.00000E+00  2.7264E+01  1.6405E+03  1.1846E+00  7.3356E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   43   3  5.19860E+01  0.00000E+00  2.7285E+01  1.2170E+03  1.9974E-01  2.8505E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   44   1  4.68898E+01  0.00000E+00  2.7347E+01  1.4086E+03  5.0735E-01  5.0962E+00
 ENERGY:       45           7.43    0.0052645    0.0000000    0.0074332    0.0000000    0.9999878    0.0000000
 FORCE:        45           7.44    0.1075387    0.0000000    0.2862483    0.0000000    0.9903144    0.0000000
 STRESS:       45           7.44   26.7196430    0.0000000   72.3252648    0.0000000  -45.1092552    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   45   2  4.25394E+01  0.00000E+00  2.7494E+01  2.7562E+03  9.0106E-01  4.3504E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   46   2  3.87832E+01  0.00000E+00  2.7671E+01  3.0731E+03  9.2792E-01  3.7562E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   47   3  3.75258E+01  0.00000E+00  2.7707E+01  2.0132E+03  1.6776E-01  1.2575E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   48   2  3.58842E+01  0.00000E+00  2.7743E+01  1.5632E+03  1.6966E-01  1.6415E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   49   1  3.37751E+01  0.00000E+00  2.7801E+01  1.4786E+03  3.0090E-01  2.1092E+00
 ENERGY:       50           8.24    0.0005484    0.0000000    0.0007711    0.0000000    0.9999999    0.0000000
 FORCE:        50           8.25    0.0940942    0.0000000    0.2467650    0.0000000    0.9925848    0.0000000
 STRESS:       50           8.25   23.0847413    0.0000000   64.8338777    0.0000000  -33.4173023    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   50   2  3.09989E+01  0.00000E+00  2.7879E+01  3.6472E+02  4.0308E-01  2.7761E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   51   2  2.76564E+01  0.00000E+00  2.7951E+01  3.5668E+02  4.0488E-01  3.3425E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   52   2  2.45594E+01  0.00000E+00  2.8068E+01  1.1385E+03  6.4676E-01  3.0970E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   53   3  2.33217E+01  0.00000E+00  2.8129E+01  1.0594E+03  3.1068E-01  1.2377E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   54   1  2.29382E+01  0.00000E+00  2.8180E+01  1.5704E+03  2.7303E-01  3.8346E-01
 ENERGY:       55           9.06    0.0016040    0.0000000    0.0022517    0.0000000    0.9999989    0.0000000
 FORCE:        55           9.06    0.0786845    0.0000000    0.1897557    0.0000000    0.9948147    0.0000000
 STRESS:       55           9.06   18.1363724    0.0000000   54.3454167    0.0000000  -20.2435774    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   55   2  2.19042E+01  0.00000E+00  2.8228E+01  6.8279E+02  2.9538E-01  1.0340E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   56   2  2.06153E+01  0.00000E+00  2.8277E+01  6.2745E+02  2.8681E-01  1.2890E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   57   2  1.91180E+01  0.00000E+00  2.8330E+01  5.8123E+02  2.8776E-01  1.4973E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   58   2  1.78661E+01  0.00000E+00  2.8371E+01  5.3759E+02  2.6139E-01  1.2519E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   59   2  1.72689E+01  0.00000E+00  2.8395E+01  6.4393E+02  1.8543E-01  5.9719E-01
 ENERGY:       60           9.89    0.0011470    0.0000000    0.0015722    0.0000000    0.9999994    0.0000000
 FORCE:        60           9.89    0.0687068    0.0000000    0.2201294    0.0000000    0.9960464    0.0000000
 STRESS:       60           9.89   14.7928462    0.0000000   46.7891757    0.0000000  -13.1328676    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   60   2  1.66448E+01  0.00000E+00  2.8435E+01  5.8538E+02  2.8622E-01  6.2417E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   61   2  1.58757E+01  0.00000E+00  2.8472E+01  7.4273E+02  2.5033E-01  7.6905E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   62   2  1.55072E+01  0.00000E+00  2.8487E+01  5.3018E+02  1.1546E-01  3.6851E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   63   1  1.38855E+01  0.00000E+00  2.8594E+01  1.0778E+03  8.1791E-01  1.6217E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   64   2  1.32346E+01  0.00000E+00  2.8759E+01  9.1102E+02  1.0948E+00  6.5089E-01
 ENERGY:       65          10.73    0.0012031    0.0000000    0.0016127    0.0000000    0.9999994    0.0000000
 FORCE:        65          10.73    0.0599181    0.0000000    0.1877572    0.0000000    0.9969931    0.0000000
 STRESS:       65          10.73    9.4299820    0.0000000   33.5940267    0.0000000   -4.7431285    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   65   3  1.27571E+01  0.00000E+00  2.8791E+01  4.6486E+02  2.1249E-01  4.7752E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   66   1  1.18294E+01  0.00000E+00  2.8879E+01  5.2217E+02  5.6768E-01  9.2768E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   67   2  1.12812E+01  0.00000E+00  2.9003E+01  8.3852E+02  8.4178E-01  5.4825E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   68   2  1.01860E+01  0.00000E+00  2.9148E+01  5.9031E+02  8.6285E-01  1.0952E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   69   3  9.90416E+00  0.00000E+00  2.9162E+01  3.1353E+02  9.0656E-02  2.8182E-01
 ENERGY:       70          11.55    0.0001673    0.0000000    0.0002287    0.0000000    1.0000000    0.0000000
 FORCE:        70          11.55    0.0514877    0.0000000    0.1459090    0.0000000    0.9977797    0.0000000
 STRESS:       70          11.55    8.8313785    0.0000000   31.1306121    0.0000000   -4.0371374    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   70   2  9.34371E+00  0.00000E+00  2.9189E+01  3.5473E+02  1.8158E-01  5.6045E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   71   2  9.15917E+00  0.00000E+00  2.9218E+01  9.2654E+02  1.9000E-01  1.8454E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   72   2  8.65401E+00  0.00000E+00  2.9242E+01  8.4484E+02  1.6608E-01  5.0517E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   73   1  7.60689E+00  0.00000E+00  2.9326E+01  8.7828E+02  6.6325E-01  1.0471E+00
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   74   2  6.51953E+00  0.00000E+00  2.9402E+01  6.9785E+02  5.4209E-01  1.0874E+00
 ENERGY:       75          12.36    0.0002814    0.0000000    0.0003521    0.0000000    1.0000000    0.0000000
 FORCE:        75          12.36    0.0415563    0.0000000    0.1265561    0.0000000    0.9985537    0.0000000
 STRESS:       75          12.36   16.9144323    0.0000000   48.3290589    0.0000000  -17.4774337    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   75   3  6.08103E+00  0.00000E+00  2.9426E+01  3.5903E+02  1.9268E-01  4.3850E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   76   1  5.29727E+00  0.00000E+00  2.9479E+01  2.4643E+02  3.6253E-01  7.8376E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   77   2  4.68007E+00  0.00000E+00  2.9534E+01  3.0470E+02  3.2894E-01  6.1720E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   78   3  4.28650E+00  0.00000E+00  2.9567E+01  2.3137E+02  1.9251E-01  3.9357E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   79   1  3.66521E+00  0.00000E+00  2.9659E+01  5.8983E+02  5.9082E-01  6.2129E-01
 ENERGY:       80          13.17    0.0012075    0.0000000    0.0012493    0.0000000    0.9999994    0.0000000
 FORCE:        80          13.17    0.0283889    0.0000000    0.0928155    0.0000000    0.9993250    0.0000000
 STRESS:       80          13.17   30.8616010    0.0000000   76.9573027    0.0000000  -60.5125466    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   80   2  2.95978E+00  0.00000E+00  2.9745E+01  6.4565E+02  4.8616E-01  7.0543E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   81   2  2.30860E+00  0.00000E+00  2.9851E+01  2.4691E+02  5.2094E-01  6.5118E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   82   2  1.83741E+00  0.00000E+00  2.9937E+01  2.7682E+02  4.4789E-01  4.7119E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   83   2  1.49913E+00  0.00000E+00  3.0014E+01  3.2887E+02  3.8469E-01  3.3828E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   84   2  1.15592E+00  0.00000E+00  3.0164E+01  3.0684E+02  7.0084E-01  3.4321E-01
 ENERGY:       85          13.99    0.0006750    0.0000000    0.0007535    0.0000000    0.9999998    0.0000000
 FORCE:        85          13.99    0.0152478    0.0000000    0.0444299    0.0000000    0.9998053    0.0000000
 STRESS:       85          13.99   44.7473905    0.0000000  111.5836409    0.0000000 -128.3189684    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   85   2  8.40894E-01  0.00000E+00  3.0249E+01  5.5526E+02  3.9847E-01  3.1502E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   86   2  6.98313E-01  0.00000E+00  3.0315E+01  4.3398E+02  3.2270E-01  1.4258E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   87   2  4.76545E-01  0.00000E+00  3.0354E+01  2.7298E+02  2.1654E-01  2.2177E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   88   2  3.46643E-01  0.00000E+00  3.0384E+01  2.3773E+02  1.4820E-01  1.2990E-01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   89   2  2.43577E-01  0.00000E+00  3.0417E+01  2.5602E+02  1.5124E-01  1.0307E-01
 ENERGY:       90          14.80    0.0012141    0.0000000    0.0017151    0.0000000    0.9999994    0.0000000
 FORCE:        90          14.80    0.0055902    0.0000000    0.0223439    0.0000000    0.9999738    0.0000000
 STRESS:       90          14.80   46.1328982    0.0000000  115.6297052    0.0000000 -136.4511197    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   90   1  2.29692E-01  0.00000E+00  3.0478E+01  6.0886E+02  3.8201E-01  1.3885E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   91   3  1.91559E-01  0.00000E+00  3.0484E+01  5.0041E+02  4.5622E-02  3.8133E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   92   1  1.60485E-01  0.00000E+00  3.0512E+01  3.2631E+02  2.6661E-01  3.1074E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   93   2  9.36529E-02  0.00000E+00  3.0540E+01  1.7455E+02  1.7634E-01  6.6832E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   94   2  9.22737E-02  0.00000E+00  3.0539E+01  1.3533E+02  1.2926E-01  1.3792E-03
 ENERGY:       95          15.62    0.0003583    0.0000000    0.0004925    0.0000000    0.9999999    0.0000000
 FORCE:        95          15.62    0.0037203    0.0000000    0.0100762    0.0000000    0.9999884    0.0000000
 STRESS:       95          15.62   40.6070828    0.0000000  101.3500903    0.0000000 -105.4952862    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   95   2  5.79224E-02  0.00000E+00  3.0538E+01  2.1856E+02  9.1868E-02  3.4351E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   96   2  4.81203E-02  0.00000E+00  3.0527E+01  1.7016E+02  1.2205E-01  9.8020E-03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   97   2  3.40192E-02  0.00000E+00  3.0519E+01  6.6811E+01  7.9371E-02  1.4101E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   98   2  2.25608E-02  0.00000E+00  3.0519E+01  6.1741E+01  4.2087E-02  1.1458E-02
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   99   2  1.70292E-02  0.00000E+00  3.0523E+01  3.3890E+01  4.6994E-02  5.5316E-03
 ENERGY:      100          16.43    0.0000479    0.0000000    0.0000576    0.0000000    1.0000000    0.0000000
 FORCE:       100          16.44    0.0020653    0.0000000    0.0049990    0.0000000    0.9999964    0.0000000
 STRESS:      100          16.44   39.5048633    0.0000000   98.5031577    0.0000000  -99.7924332    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=  100   2  1.42829E-02  0.00000E+00  3.0525E+01  2.6338E+01  2.4827E-02  2.7463E-03
 ENERGY:      100          16.58    0.0000479    0.0000000    0.0000576    0.0000000    1.0000000    0.0000000
 FORCE:       100          16.59    0.0020653    0.0000000    0.0049990    0.0000000    0.9999964    0.0000000
 STRESS:      100          16.59   39.5048633    0.0000000   98.5031577    0.0000000  -99.7924332    0.0000000
 Number of func and grad calls =  203  101
 Memory/proc =         0.420 MB
 Time func =           1.423 sec
 Time grad =          14.367 sec
 Time comm =           0.001 sec
 Time      =          16.588 sec  =   0h00m16s
 Job finished at 10:25:05 on 2020-08-20
