========================================================================
 FITPOT: A program for FITting interatomic POTential parameters
 
 Revision: rev200428
 Contributors: 
   - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
========================================================================
 
 Job started at 14:25:20 on 2020-11-30
 
 Number of processes in MPI =      1
 
------------------------------------------------------------------------
                          Initial setting                               
------------------------------------------------------------------------
                num_samples  2
              num_iteration  10
                 test_ratio   0.10
 
             main_directory  ./dataset/
                 param_file  in.params.DNN
                  specorder   Si    O

                  potential  DNN
       subtract_force_field  ZBL
 
             fitting_method  bfgs
              loss_function  LS
                       xtol     1.000E-08
                       ftol     1.000E-05
                       gtol     1.000E-05
                     numtol  3
                init_params  gauss
             init_params_rs  123456.00
            init_params_sgm  1.00
             init_params_mu  .00
 
               energy_match    T
                force_match    T
               stress_match    T
 
           force_denom_type  abs2rel
                force_limit     5.000E+01
          stress_denom_type  abs2rel
               stress_limit     5.000E+01
           fval_upper_limit     1.000E+05

                    penalty  none
             penalty_weight     1.000E-15
                   gradient    T
            normalize_input  std
          line_minimization  backtrack

               sample_error  1
                      smpl_     0.0020     0.0100     0.3000

------------------------------------------------------------------------
 Chebyshev series for descriptors.
 Read parameters to be optimized from in.params.DNN
 Number of variables to be optimized = 1241
 Potential parameters are shuffled to give normal distribution
   with mu and sgm =  0.00E+00  1.00E+00
 Max num of samples per process = 2

 Sample list was created by performing the following command:
   $ ls ./dataset/ | grep "smpl_" > dir_list.txt
 
 Number of samples (total,training,test) =   2  2  0
 
 Number of forces to be used = 51
 Total number of forces      = 51
 Number of species in all samples = 2
 Max num of atoms among samples   = 9
 Max num of atoms among nodes     = 17
 Total num of atoms among samples = 17
 Subtracted atomic energies from reference energies.

 Force field to be subtracted:
   i,FF =            1 ZBL

 ZBL parameters:
   csp,qnucl,ri,ro =  Si   14.000    1.500    2.500
   csp,qnucl,ri,ro =   O    8.000    1.000    2.000

 MPI_COMM_PMD was created at each node for pmd calculations.
 
 Weights to divide loss function:
   for training:        6.0
   for test:            0.0
 
 Mean of input symmetry functions =    4.209E-01
 Var  of input symmetry functions =    5.021E-01
 Normalize descriptors wrt standard deviation.
 
 ******************************* QN(BFGS) *******************************
 Memory for BFGS =     12 MB
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    0   0  8.26464E+06  0.00000E+00  2.3920E+01  6.1495E+06  0.0000E+00  0.0000E+00
 # ENERGY: ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST), 
 # FORCE:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 # STRESS:  ITER, TIME, RMSE(TRAINING), RMSE(TEST), MAX(TRAINING), MAX(TEST), R^2(TRAINING), R^2(TEST)
 ENERGY:        0           0.11    9.9010302    0.0000000   13.9585593    0.0000000  -42.0062690    0.0000000
 FORCE:         0           0.11    5.4303519    0.0000000   12.2540405    0.0000000  -23.6975490    0.0000000
 STRESS:        0           0.11   70.3763767    0.0000000  176.0078735    0.0000000 -318.8752295    0.0000000
 Data variances (energy, force, stress) =   2.2794E+00  1.1940E+00  1.5484E+01
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    1  11  1.31653E+06  0.00000E+00  2.4084E+01  1.4336E+06  3.1485E+00  6.9481E+06
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    2   1  7.53901E+05  0.00000E+00  2.4481E+01  1.2910E+06  3.7983E+00  5.6263E+05
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    3   2  5.37303E+05  0.00000E+00  2.4698E+01  1.0311E+06  2.1160E+00  2.1660E+05
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    4   2  8.95256E+04  0.00000E+00  2.5008E+01  3.1184E+05  2.9392E+00  4.4778E+05
 ENERGY:        5           0.54    0.1511803    0.0000000    0.2064014    0.0000000    0.9899732    0.0000000
 FORCE:         5           0.54    3.6105496    0.0000000    9.1219286    0.0000000   -9.9180362    0.0000000
 STRESS:        5           0.54   51.0316219    0.0000000  125.0959966    0.0000000 -167.1920817    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    5   2  4.30781E+04  0.00000E+00  2.5038E+01  6.5825E+04  5.0577E-01  4.6448E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    6   1  3.79238E+04  0.00000E+00  2.5064E+01  5.6959E+04  4.0091E-01  5.1543E+03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    7   2  2.94372E+04  0.00000E+00  2.5097E+01  5.5033E+04  6.9273E-01  8.4865E+03
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    8   2  7.53652E+03  0.00000E+00  2.5136E+01  7.9969E+04  6.1236E-01  2.1901E+04
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=    9   4  6.89083E+03  0.00000E+00  2.5144E+01  1.0939E+05  1.2801E-01  6.4569E+02
 ENERGY:       10           0.99    0.2373198    0.0000000    0.3352533    0.0000000    0.9752919    0.0000000
 FORCE:        10           0.99    0.6640881    0.0000000    1.3832395    0.0000000    0.6306405    0.0000000
 STRESS:       10           0.99   37.2296914    0.0000000   90.5684525    0.0000000  -88.5170322    0.0000000
 iter,ninner,ftrn,ftst,|x|,|g|,|dx|,|df|=   10   1  6.20171E+03  0.00000E+00  2.5148E+01  1.0264E+05  6.0455E-02  6.8912E+02
 ENERGY:       10           1.07    0.2373198    0.0000000    0.3352533    0.0000000    0.9752919    0.0000000
 FORCE:        10           1.07    0.6640881    0.0000000    1.3832395    0.0000000    0.6306405    0.0000000
 STRESS:       10           1.07   37.2296914    0.0000000   90.5684525    0.0000000  -88.5170322    0.0000000
 Number of func and grad calls =  30  11
 Memory/proc =         0.420 MB
 Time func =           0.205 sec
 Time grad =           0.755 sec
 Time comm =           0.000 sec
 Time      =           1.073 sec  =   0h00m01s
 Job finished at 14:25:21 on 2020-11-30
