!
!  unit of time  = femto sec
!  unit of length= Angstrom
!  unit of mass  = unified atomic mass unit
!
  num_nodes_x       1
  num_nodes_y       1
  num_nodes_z       1

  io_format    ascii

  time_interval     2d0
  num_iteration     100
  num_out_energy    1000

  flag_out_pmd      1
  num_out_pmd       10

  force_type        SW_Si
  cutoff_radius     3.7948d0
  cutoff_buffer     0.2d0

  flag_damping      0
  damping_coeff     0.3d0

  initial_temperature     300d0
  flag_temperature        0
  temperature_target      100d0
  temperature_relax_time  1d0

  factor_direction 3 2
    1.000d0  1.000d0  1.000d0
    1.000d0  0.000d0  1.000d0

  flag_isobaric        0
  pressure_target      0d0
  vol_mass_coeff       1d-3
  vol_change_damping   1d0

  shear_stress   0.00

  mass  1    28.0855
  mass  2     4.0
