========================================================================
 PMD: A Parallel Molecular Dynamics program 
 
 Revision: rev200428
 Contributors: 
   - Ryo KOBAYASHI <kobayashi.ryo@nitech.ac.jp>
========================================================================
 
 Job started at 11:43:22 on 2020-11-30
 
 Read pmdini in ascii mode.
 Species order read from pmdini option: 
    1:    W
    2:   He
 
 Lattice vectors:
   a = [        9.613       0.000       0.000 ]
   b = [        0.000       9.613       0.000 ]
   c = [        0.000       0.000       9.613 ]
 Lattice parameters:
   |a| =      9.613 Ang.,  alpha =   90.00 deg.
   |b| =      9.613 Ang.,  beta  =   90.00 deg.
   |c| =      9.613 Ang.,  gamma =   90.00 deg.
 Cell volume = 888.39 Ang^3
 Number of each species in the initial configuration
   W  :  54
   He :  0
 
 Number of processes in MPI = 1
 
------------------------------------------------------------------------
           Initial setting   
------------------------------------------------------------------------
  num_nodes_x     1
  num_nodes_y     1
  num_nodes_z     1
  
  io_format     ascii 
  print_level     1
  
  time_interval     1.000
  num_iteration     2
  num_out_energy     100
  
  flag_out_pmd     2
  num_out_pmd     10
  dump_aux_order    ekin epot sxx syy szz syz sxz sxy 
  
  force_type     Ito3_WHe
  cutoff_radius      4.070
  cutoff_buffer      0.200
  
  flag_damping     0
  damping_coeff     .9900
  converge_eps     .0001
  converge_num     1
  min_iteration     0
  
  temperature_control     none
  initial_temperature      1000.00
  remove_translation     0
  
  stress_control     none
 
  zload_type     none
  
  factor_direction
       0   0.000   0.000   0.000
       1   1.000   1.000   1.000
       2   1.000   0.000   1.000
       3   1.000   1.000   1.000
       4   1.000   1.000   1.000
       5   1.000   1.000   1.000
       6   1.000   1.000   1.000
       7   1.000   1.000   1.000
       8   1.000   1.000   1.000
       9   1.000   1.000   1.000
  
  mass
       1 W    183.8400
       2 He     4.0026
  
  boundary     ppp
  
------------------------------------------------------------------------

 Broadcast data to be shared with all the nodes.
 
 Ensemble = NVE
 
 Number of ifmvs = 1
 rcut, rbuf =  4.070 0.200
 Min number of local atoms =         54
 Max number of local atoms =         54
   nbmax =      10000
   namax = nalmax*1.2 + nbmax  =      10200
   nnmax =        100
 Memory for main routine   =          8 MByte
 
 Number of total atoms = 54
 Number of species     = 1
 Degrees of freedom for each ifmv =  162  0  0  0  0  0  0  0  0
 
 Use the following force-fields:  Ito3_WHe 
 use force_Ito3_Whe
 rc of input    =  4.0700E+00
 rc of this pot =  4.0693E+00
 
 Initial values:
   Kinetic energy  =          6.37581 eV =      0.118 eV/atom
   Potential energy=       -463.72014 eV =     -8.587 eV/atom
   Temperature 1   =        930.66917 K
   Temperature     =        930.66917 K
   Pressure        =          0.83776 GPa (compressive)
   Stress tensor   = .760 .760 .993 -.033 -.006 -.088
 
 istp,etime,temp,epot,vol,prss= 0        0.00      930.67  -4.6372E+02  8.884E+02  8.378E-01
 istp,etime,temp,epot,vol,prss= 1        0.01      929.60  -4.6371E+02  8.884E+02  8.370E-01
 istp,etime,temp,epot,vol,prss= 2        0.01      926.41  -4.6369E+02  8.884E+02  8.348E-01
 
 Final values:
   Kinetic energy  =          6.34665 eV =      0.118 eV/atom
   Potential energy=       -463.69097 eV =     -8.587 eV/atom
   Temperature 1   =        926.41313 K
   Temperature     =        926.41313 K
   Pressure        =          0.83480 GPa (compressive)
 
 Time                  =       0.01 sec  =   0h00m00s
 
 Job finished at 11:43:22 on 2020-11-30
