 Start reading in.pmd
 Finished reading in.pmd
========== INITIAL SETTING ===========
                  io_format  ascii 
  
                num_nodes_x       1
                num_nodes_y       1
                num_nodes_z       1
  
              time_interval  1.000E+00
              num_iteration     100
             num_out_energy     100
  
               flag_out_pmd       1
                num_out_pmd      10
  
                 force_type  Ito3_WHe            
              cutoff_radius  4.0700000E+00
              cutoff_buffer  2.0000000E-01
  
               flag_damping       0
              damping_coeff  9.900E-01
              min_iteration       0
  
        initial_temperature   1000.0000
        temperature_control  none                
         temperature_target  1    100.0000
         temperature_target  2    300.0000
         temperature_target  3    300.0000
         temperature_target  4    300.0000
         temperature_target  5    300.0000
         temperature_target  6    300.0000
         temperature_target  7    300.0000
         temperature_target  8    300.0000
         temperature_target  9    300.0000
     temperature_relax_time    100.0000
  
             flag_temp_dist       F
              num_temp_dist       1
  
             stress_control  non                 
               final_strain      0.0000
  
  factor_direction
     0  0.000E+00  0.000E+00  0.000E+00
     1  1.000E+00  1.000E+00  1.000E+00
     2  1.000E+00  0.000E+00  1.000E+00
     3  1.000E+00  1.000E+00  1.000E+00
     4  1.000E+00  1.000E+00  1.000E+00
     5  1.000E+00  1.000E+00  1.000E+00
     6  1.000E+00  1.000E+00  1.000E+00
     7  1.000E+00  1.000E+00  1.000E+00
     8  1.000E+00  1.000E+00  1.000E+00
     9  1.000E+00  1.000E+00  1.000E+00
  
  mass
     1   183.840
     2     4.000
     3    12.000
     4    12.000
     5    12.000
     6    12.000
     7    12.000
     8    12.000
     9    12.000
======================================
 min number of local atoms =         54
 max number of local atoms =         54
 nbmax = nmax*1.2*27       =       5400
 namax = nmax*1.2 + nbmax  =       5600
 memory for main routine   =          7 MB
 H-matrix:
  9.6132000E+00  0.0000000E+00  0.0000000E+00
  0.0000000E+00  9.6132000E+00  0.0000000E+00
  0.0000000E+00  0.0000000E+00  9.6132000E+00
 ntot=        54
 nis =         1
 sumpx,y,z/amtot= -1.6788E-05 -1.6875E-05  5.2717E-05
 rcv =      0.423     0.423     0.423
 nex =          1         1         1
 rc of input    =  4.0700E+00
 rc of this pot =  4.0693E+00
 ndof=      162        0        0        0        0        0        0        0        0
 stress tensor [GPa]:     -0.823    -0.433    -0.772     0.404     0.337     0.382
 
 initial values:
  kinetic energy  =  7.29246515027559E+00 eV
  potential energy= -4.63720141109581E+02 eV
  temperature 1   =  1.0447599E+03 K
  temperature     =  1.0447599E+03 K
  stress          =  -0.676 GPa
 istp,time,epot,temp=       0      0.00   1044.76 -4.6372014E+02
 stress tensor [GPa]:     -0.823    -0.433    -0.772     0.404     0.337     0.382
 
 istp,time,temp,epot=       1      0.00   1043.63 -4.6371227E+02
 istp,time,temp,epot=       2      0.00   1040.25 -4.6368867E+02
 istp,time,temp,epot=       3      0.00   1034.63 -4.6364944E+02
 istp,time,temp,epot=       4      0.00   1026.81 -4.6359479E+02
 istp,time,temp,epot=       5      0.00   1016.81 -4.6352501E+02
 istp,time,temp,epot=       6      0.00   1004.71 -4.6344047E+02
 istp,time,temp,epot=       7      0.00    990.55 -4.6334165E+02
 istp,time,temp,epot=       8      0.00    974.43 -4.6322910E+02
 istp,time,temp,epot=       9      0.00    956.44 -4.6310346E+02
 istp,time,temp,epot=      10      0.00    936.67 -4.6296540E+02
 istp,time,temp,epot=      11      0.00    915.23 -4.6281568E+02
 istp,time,temp,epot=      12      0.00    892.22 -4.6265506E+02
 istp,time,temp,epot=      13      0.01    867.77 -4.6248436E+02
 istp,time,temp,epot=      14      0.01    842.01 -4.6230444E+02
 istp,time,temp,epot=      15      0.01    815.05 -4.6211622E+02
 istp,time,temp,epot=      16      0.01    787.04 -4.6192064E+02
 istp,time,temp,epot=      17      0.01    758.12 -4.6171870E+02
 istp,time,temp,epot=      18      0.01    728.43 -4.6151143E+02
 istp,time,temp,epot=      19      0.01    698.13 -4.6129990E+02
 istp,time,temp,epot=      20      0.01    667.38 -4.6108520E+02
 istp,time,temp,epot=      21      0.01    636.34 -4.6086844E+02
 istp,time,temp,epot=      22      0.01    605.16 -4.6065075E+02
 istp,time,temp,epot=      23      0.01    574.02 -4.6043327E+02
 istp,time,temp,epot=      24      0.01    543.06 -4.6021715E+02
 istp,time,temp,epot=      25      0.01    512.46 -4.6000350E+02
 istp,time,temp,epot=      26      0.01    482.38 -4.5979344E+02
 istp,time,temp,epot=      27      0.01    452.97 -4.5958807E+02
 istp,time,temp,epot=      28      0.01    424.37 -4.5938843E+02
 istp,time,temp,epot=      29      0.01    396.75 -4.5919553E+02
 istp,time,temp,epot=      30      0.01    370.22 -4.5901035E+02
 istp,time,temp,epot=      31      0.01    344.94 -4.5883378E+02
 istp,time,temp,epot=      32      0.01    321.00 -4.5866666E+02
 istp,time,temp,epot=      33      0.01    298.53 -4.5850977E+02
 istp,time,temp,epot=      34      0.01    277.62 -4.5836378E+02
 istp,time,temp,epot=      35      0.01    258.36 -4.5822931E+02
 istp,time,temp,epot=      36      0.01    240.82 -4.5810687E+02
 istp,time,temp,epot=      37      0.01    225.07 -4.5799688E+02
 istp,time,temp,epot=      38      0.01    211.14 -4.5789968E+02
 istp,time,temp,epot=      39      0.01    199.08 -4.5781550E+02
 istp,time,temp,epot=      40      0.01    188.91 -4.5774446E+02
 istp,time,temp,epot=      41      0.02    180.62 -4.5768662E+02
 istp,time,temp,epot=      42      0.02    174.22 -4.5764193E+02
 istp,time,temp,epot=      43      0.02    169.67 -4.5761023E+02
 istp,time,temp,epot=      44      0.02    166.96 -4.5759129E+02
 istp,time,temp,epot=      45      0.02    166.03 -4.5758481E+02
 istp,time,temp,epot=      46      0.02    166.82 -4.5759040E+02
 istp,time,temp,epot=      47      0.02    169.28 -4.5760758E+02
 istp,time,temp,epot=      48      0.02    173.32 -4.5763585E+02
 istp,time,temp,epot=      49      0.02    178.87 -4.5767462E+02
 istp,time,temp,epot=      50      0.02    185.84 -4.5772326E+02
 istp,time,temp,epot=      51      0.02    194.12 -4.5778111E+02
 istp,time,temp,epot=      52      0.02    203.61 -4.5784745E+02
 istp,time,temp,epot=      53      0.02    214.22 -4.5792156E+02
 istp,time,temp,epot=      54      0.02    225.84 -4.5800268E+02
 istp,time,temp,epot=      55      0.02    238.35 -4.5809006E+02
 istp,time,temp,epot=      56      0.02    251.65 -4.5818293E+02
 istp,time,temp,epot=      57      0.02    265.62 -4.5828050E+02
 istp,time,temp,epot=      58      0.02    280.16 -4.5838202E+02
 istp,time,temp,epot=      59      0.02    295.15 -4.5848672E+02
 istp,time,temp,epot=      60      0.02    310.50 -4.5859387E+02
 istp,time,temp,epot=      61      0.02    326.09 -4.5870275E+02
 istp,time,temp,epot=      62      0.02    341.83 -4.5881264E+02
 istp,time,temp,epot=      63      0.02    357.62 -4.5892288E+02
 istp,time,temp,epot=      64      0.02    373.36 -4.5903280E+02
 istp,time,temp,epot=      65      0.02    388.97 -4.5914179E+02
 istp,time,temp,epot=      66      0.02    404.36 -4.5924927E+02
 istp,time,temp,epot=      67      0.02    419.46 -4.5935467E+02
 istp,time,temp,epot=      68      0.02    434.18 -4.5945747E+02
 istp,time,temp,epot=      69      0.02    448.46 -4.5955719E+02
 istp,time,temp,epot=      70      0.02    462.24 -4.5965336E+02
 istp,time,temp,epot=      71      0.03    475.45 -4.5974557E+02
 istp,time,temp,epot=      72      0.03    488.03 -4.5983345E+02
 istp,time,temp,epot=      73      0.03    499.95 -4.5991666E+02
 istp,time,temp,epot=      74      0.03    511.16 -4.5999492E+02
 istp,time,temp,epot=      75      0.03    521.62 -4.6006797E+02
 istp,time,temp,epot=      76      0.03    531.31 -4.6013561E+02
 istp,time,temp,epot=      77      0.03    540.20 -4.6019767E+02
 istp,time,temp,epot=      78      0.03    548.28 -4.6025405E+02
 istp,time,temp,epot=      79      0.03    555.53 -4.6030465E+02
 istp,time,temp,epot=      80      0.03    561.94 -4.6034944E+02
 istp,time,temp,epot=      81      0.03    567.53 -4.6038841E+02
 istp,time,temp,epot=      82      0.03    572.29 -4.6042161E+02
 istp,time,temp,epot=      83      0.03    576.23 -4.6044911E+02
 istp,time,temp,epot=      84      0.03    579.37 -4.6047102E+02
 istp,time,temp,epot=      85      0.03    581.73 -4.6048748E+02
 istp,time,temp,epot=      86      0.03    583.33 -4.6049868E+02
 istp,time,temp,epot=      87      0.03    584.22 -4.6050484E+02
 istp,time,temp,epot=      88      0.03    584.41 -4.6050617E+02
 istp,time,temp,epot=      89      0.03    583.95 -4.6050295E+02
 istp,time,temp,epot=      90      0.03    582.88 -4.6049546E+02
 istp,time,temp,epot=      91      0.03    581.24 -4.6048401E+02
 istp,time,temp,epot=      92      0.03    579.08 -4.6046891E+02
 istp,time,temp,epot=      93      0.03    576.45 -4.6045049E+02
 istp,time,temp,epot=      94      0.03    573.39 -4.6042911E+02
 istp,time,temp,epot=      95      0.03    569.95 -4.6040511E+02
 istp,time,temp,epot=      96      0.03    566.20 -4.6037887E+02
 istp,time,temp,epot=      97      0.03    562.17 -4.6035076E+02
 istp,time,temp,epot=      98      0.03    557.94 -4.6032116E+02
 istp,time,temp,epot=      99      0.03    553.54 -4.6029045E+02
 istp,time,temp,epot=     100      0.03    549.04 -4.6025900E+02
 
 final values:
  kinetic energy  =  3.83229592170996E+00 eV
  potential energy= -4.60259002295227E+02 eV
  temperature 1   =  5.4903644E+02 K
  temperature     =  5.4903644E+02 K
  stress          =   1.133 GPa
 
 time space decomp =      0.00
 time comm         =      0.00
 time              =      0.04 sec  =   0h00m00s
